\documentclass{FinalYearReport}[2020/09/15]

\addbibresource{references.bib}

\renewcommand{\arraystretch}{1.7}

\title{Type-Checker Generation}
\markingscheme{Software Development Based}
\regnumber{201700435}
\author{Grant G Fleming}
\date{2020/2021}
\supervisor{Dr Conor McBride}
\secondmarker{Dr Clemens Kupke}

\begin{document}
        \pagenumbering{gobble}
        \maketitle
        \input{chapters/Abstract.tex}
	{\tableofcontents}

        \setcounter{page}{0}
        \part{Background \& Literature Review}
        \pagenumbering{arabic}
	\input{chapters/WhatIsATypeSystem.tex}
        \input{chapters/TypeTheoryOverview.tex}        
	\input{chapters/RelevantRelatedWork.tex}
        \part{Building A Type-Checker-Generator}
	\input{chapters/ProjectPlan.tex}
	\input{chapters/ALanguageForDescribingTypeSystems.tex}
        \input{chapters/BuildingATypeCheckerGenerator.tex}
        \input{chapters/TestingVerification.tex}
        \input{chapters/Evaluation.tex}
        \input{chapters/SummaryConclusion.tex}
	
	\input{appendices.tex}
	
	\clearpage
	\addcontentsline{toc}{chapter}{Bibliography}
	\printbibliography
	\nocite{*} % temporarily until I know what I'm using
\end{document}
