@article{church1936,
    author = {Alonzo Church},
    title = {An Unsolvable Problem of Elementary Number Theory},
    journaltitle = {American Journal of Mathematics},
    year = {1936},
    month = {4},
    volume = {58},
    number = {2},
    pages = {345-363},
}
@article{church1940,
    author = {Alonzo Church},
    title = {A Formulation of the Simple Theory of Types},
    journaltitle = {The Journal of Symbolic Logic},
    year = {1940},
    month = {6},
    volume = {5},
    number = {2},
    pages = {56-68},
}
@article{reynolds1974,
    author = {John C. Reynolds},
    title = {Towards a Theory of Type Structure},
    journal = {Colloquium on Programming},
    location = {Paris},
    year = {1974},
}
@article{wadler2015,
    author = {Philip Wadler},
    title = {Propositions as Types},
    journal = {Communications of the ACM},
    year = {2015},
    month = {12},
    volume = {58},
    number = {12}
}
@article{hindley1969,
    author = {Roger J. Hindley},
    title = {The Principal Type-Scheme of an Object in Combinatory Logic},
    journaltitle = {Transactions of the American Mathematical Society},
    year = {1969},
    month = {12},
    volume = {146}
}
@article{milner1978,
    author = {Robin Milner},
    title = {A Theory of Type Polymorphism in Programming},
    journaltitle = {Journal of Computer and System Sciences},
    year = {1978},
    volume = {17},
    pages = {348-375}
}
@inproceedings{milner1982,
    author = {Luis Damas and Robin Milner},
    title = {Principal type-schemes for functional programs},
    booktitle = {POPL '82: Proceedings of the 9th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
    year = {1982},
    pages = {207-212}
}
@book{martinlof1980,
    author = {Per Martin-Löf},
    title = {Intuitionistic Type Theory},
    note = {Notes by Giovanni Sambin of a series of lectures given in Padua, June 1980},
    year = {1984},
    publisher = {Bibliopolis}
}
@inproceedings{luo92,
    author    = {Zhaohui Luo},
    editor    = {Anil Nerode and
                 Michael A. Taitslin},
    title     = {A Unifying Theory of Dependent Types: The Schematic Approach},
    booktitle = {Logical Foundations of Computer Science - Tver '92, Second International
                 Symposium, Tver, Russia, July 20-24, 1992, Proceedings},
    series    = {Lecture Notes in Computer Science},
    volume    = {620},
    pages     = {293--304},
    publisher = {Springer},
    year      = {1992},
    url       = {https://doi.org/10.1007/BFb0023883},
    doi       = {10.1007/BFb0023883},
    timestamp = {Tue, 14 May 2019 10:00:54 +0200},
    biburl    = {https://dblp.org/rec/conf/lfcs/Luo92.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
@unpublished{norell,
    author = {Ulf Norell and James Chapman},
    title = {Dependently Typed Programming in Agda}
}
@inproceedings{TypeInferenceInContext,
    author = {Gundry, Adam and McBride, Conor and McKinna, James},
    title = {Type Inference in Context},
    year = {2010},
    isbn = {9781450302555},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1863597.1863608},
    doi = {10.1145/1863597.1863608},
    abstract = {We consider the problems of first-order unification and type inference from a general perspective on problem-solving, namely that of information increase in the problem context. This leads to a powerful technique for implementing type inference algorithms. We describe a unification algorithm and illustrate the technique for the familiar Hindley-Milner type system, but it can be applied to more advanced type systems. The algorithms depend on well-founded contexts: type variable bindings and type-schemes for terms may depend only on earlier bindings. We ensure that unification yields a most general unifier, and that type inference yields principal types, by advancing definitions earlier in the context only when necessary.},
    booktitle = {Proceedings of the Third ACM SIGPLAN Workshop on Mathematically Structured Functional Programming},
    pages = {43–54},
    numpages = {12},
    keywords = {unification, hindley-milner, type inference, algorithm w},
    location = {Baltimore, Maryland, USA},
    series = {MSFP '10}
}
@article{ATutorialImplementationOfDTLC,
    author = {Andres Löh and Conor McBride and Wouter Swierstra},
    title = {A Tutorial Implementation of a Dependently Typed Lambda Calculus},
    journal = {fundamenta-informaticae},
    year = {2010},
    month = {1},
    publisher = {IOS Press}
}
@unpublished{TypesWhoSayNi,
    author = {Conor McBride},
    title = {The types who say 'ni'},
    howpublished = {"\url{https://github.com/pigworker/TypesWhoSayNi}"},
    year = {2019},
    month = {2}
}
@article{Russell1901,
    author = {Bell, David},
    title = {Gottlob Frege: Philosophical and Mathematical Correspondence.},
    journal = {Philosophical Books},
    volume = {22},
    number = {2},
    pages = {117-121},
    doi = {10.1111/j.1468-0149.1981.tb00986.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0149.1981.tb00986.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-0149.1981.tb00986.x},
    year = {1981}
}
@phdthesis{Girard1972,
    title = {Interprétation fonctionnelle et élimination des coupures de l'arithmétique d'ordre supérieur},
    author = {Jean-Yves Girard},
    school = {Université Paris Diderot},
    year = {1972}
}

@article{DBLP:journals/corr/abs-2001-11001,
  author    = {Guillaume Allais and
               Robert Atkey and
               James Chapman and
               Conor McBride and
               James McKinna},
  title     = {A Type and Scope Safe Universe of Syntaxes with Binding: Their Semantics
               and Proofs},
  journal   = {CoRR},
  volume    = {abs/2001.11001},
  year      = {2020},
  url       = {https://arxiv.org/abs/2001.11001},
  archivePrefix = {arXiv},
  eprint    = {2001.11001},
  timestamp = {Thu, 30 Jan 2020 18:46:36 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2001-11001.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icfp/ChapmanDMM10,
  author    = {James Chapman and
               Pierre{-}{\'{E}}variste Dagand and
               Conor McBride and
               Peter Morris},
  editor    = {Paul Hudak and
               Stephanie Weirich},
  title     = {The gentle art of levitation},
  booktitle = {Proceeding of the 15th {ACM} {SIGPLAN} international conference on
               Functional programming, {ICFP} 2010, Baltimore, Maryland, USA, September
               27-29, 2010},
  pages     = {3--14},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1863543.1863547},
  doi       = {10.1145/1863543.1863547},
  timestamp = {Tue, 06 Nov 2018 16:59:24 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/ChapmanDMM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/haskell/McBrideM04,
  author    = {Conor McBride and
               James McKinna},
  editor    = {Henrik Nilsson},
  title     = {Functional pearl: i am not a number-i am a free variable},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} Workshop on Haskell, Haskell 2004,
               Snowbird, UT, USA, September 22-22, 2004},
  pages     = {1--9},
  publisher = {{ACM}},
  year      = {2004},
  url       = {https://doi.org/10.1145/1017472.1017477},
  doi       = {10.1145/1017472.1017477},
  timestamp = {Tue, 06 Nov 2018 16:58:22 +0100},
  biburl    = {https://dblp.org/rec/conf/haskell/McBrideM04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/toplas/PierceT00,
  author    = {Benjamin C. Pierce and
               David N. Turner},
  title     = {Local type inference},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {22},
  number    = {1},
  pages     = {1--44},
  year      = {2000},
  url       = {https://doi.org/10.1145/345099.345100},
  doi       = {10.1145/345099.345100},
  timestamp = {Tue, 06 Nov 2018 12:51:29 +0100},
  biburl    = {https://dblp.org/rec/journals/toplas/PierceT00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Abel_2004,
	doi = {10.1051/ita:2004015},
	url = {https://doi.org/10.1051%2Fita%3A2004015},
	year = 2004,
	month = {oct},
	publisher = {{EDP} Sciences},
	volume = {38},
	number = {4},
	pages = {277--319},
	author = {Andreas Abel},
	title = {Termination checking with types},
	journal = {{RAIRO} - Theoretical Informatics and Applications}
}