
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{newunicodechar}
\usepackage{amssymb}
\usepackage{txfonts}

\def\dotminus{\mathbin{
  \ooalign{\hss\smash{\raise1ex\hbox{.}}\hss\cr
  \mathsurround=0pt$-$}}}

% Misc symbols
\newunicodechar{⌞}{\ensuremath{\llcorner}}
\newunicodechar{⌟}{\ensuremath{\lrcorner}}
\newunicodechar{′}{\ensuremath{\prime}}
\newunicodechar{−}{\ensuremath{-}}
\newunicodechar{─}{\ensuremath{-}}
\newunicodechar{◆}{\ensuremath{\Diamondblack}}
\newunicodechar{⧫}{\ensuremath{\blacklozenge}}
\newunicodechar{∷}{\ensuremath{::}}
\newunicodechar{∙}{\ensuremath{\bullet}}
\newunicodechar{□}{\ensuremath{\Box}}
\newunicodechar{∎}{\ensuremath{\blacksquare}}
\newunicodechar{⋆}{\ensuremath{\star}}
\newunicodechar{↠}{\ensuremath{\twoheadrightarrow}}
\newunicodechar{↞}{\ensuremath{\twoheadleftarrow}}

\newunicodechar{‼}{\ensuremath{!!}}
\newunicodechar{⁇}{\ensuremath{??}}
\newunicodechar{∥}{\ensuremath{\mid \mid}}
\newunicodechar{|}{\textbar}
\newunicodechar{∶}{\ensuremath{:}}

% indices
\newunicodechar{₀}{\ensuremath{_0}}
\newunicodechar{₁}{\ensuremath{_1}}
\newunicodechar{₂}{\ensuremath{_2}}
\newunicodechar{₃}{\ensuremath{_3}}

\newunicodechar{ₑ}{\ensuremath{_e}}
\newunicodechar{ᵢ}{\ensuremath{_i}}
\newunicodechar{ₖ}{\ensuremath{_k}}
\newunicodechar{ₘ}{\ensuremath{_m}}
\newunicodechar{ₙ}{\ensuremath{_n}}
\newunicodechar{ᵣ}{\ensuremath{_r}}
\newunicodechar{ₛ}{\ensuremath{_s}}

\newunicodechar{₊}{\ensuremath{_+}}

% exponents
\newunicodechar{⁺}{\ensuremath{\textsuperscript{+}}}
\newunicodechar{⁻}{\ensuremath{\textsuperscript{-}}}

\newunicodechar{²}{\ensuremath{^2}}

\newunicodechar{ᵇ}{\ensuremath{^b}}
\newunicodechar{ᵍ}{\ensuremath{^g}}
\newunicodechar{ⁱ}{\ensuremath{^i}}
\newunicodechar{ˡ}{\ensuremath{^l}}
\newunicodechar{ʳ}{\ensuremath{^r}}
\newunicodechar{ᵗ}{\ensuremath{^t}}
\newunicodechar{ʸ}{\ensuremath{^y}}

\newunicodechar{ᴬ}{\ensuremath{^A}}
\newunicodechar{ᴮ}{\ensuremath{^B}}
\newunicodechar{ᴵ}{\ensuremath{^I}}
\newunicodechar{ᴿ}{\ensuremath{^R}}
\newunicodechar{ᵀ}{\ensuremath{^T}}
\newunicodechar{ᵁ}{\ensuremath{^U}}
\newunicodechar{ⱽ}{\ensuremath{^V}}


% Dots
\newunicodechar{⋯}{\ensuremath{\cdots}}

% Equality symbols
\newunicodechar{≡}{\ensuremath{\equiv}}
\newunicodechar{≢}{\ensuremath{\not\equiv}}
\newunicodechar{≟}{\mbox{\tiny\ensuremath{\stackrel{?}{=}}}}
\newunicodechar{≈}{\ensuremath{\approx}}

% Ordering symbols
\newunicodechar{≤}{\ensuremath{\le}}
\newunicodechar{≥}{\ensuremath{\ge}}

% Arrows
\newunicodechar{→}{\ensuremath{\rightarrow}}
\newunicodechar{←}{\ensuremath{\leftarrow}}
\newunicodechar{⇒}{\ensuremath{\Rightarrow}}
\newunicodechar{⇉}{\ensuremath{\rightrightarrows}}
\newunicodechar{⇛}{\ensuremath{\Rrightarrow}}
\newunicodechar{⇚}{\ensuremath{\Lleftarrow}}
\newunicodechar{↳}{\rotatebox[origin=c]{180}{$\Lsh$}}

% Mathematical symbols
\newunicodechar{∂}{\ensuremath{\partial}}
\newunicodechar{∋}{\ensuremath{\ni}}
\newunicodechar{∞}{\ensuremath{\infty}}
\newunicodechar{∀}{\ensuremath{\forall}}
\newunicodechar{∃}{\ensuremath{\exists}}
\newunicodechar{⊢}{\ensuremath{\vdash}}
\newunicodechar{⟨}{\ensuremath{\langle}}
\newunicodechar{⟩}{\ensuremath{\rangle}}
\newunicodechar{⊤}{\ensuremath{\top}}
\newunicodechar{∘}{\ensuremath{\circ}}
\newunicodechar{⊎}{\ensuremath{\uplus}}
\newunicodechar{×}{\ensuremath{\times}}
\newunicodechar{ℕ}{\ensuremath{\mathbb{N}}}
\newunicodechar{⟦}{\ensuremath{\llbracket}}
\newunicodechar{⟧}{\ensuremath{\rrbracket}}
\newunicodechar{∈}{\ensuremath{\in}}
\newunicodechar{↑}{\ensuremath{\uparrow}}
\newunicodechar{¬}{\ensuremath{\neg}}
\newunicodechar{⊥}{\ensuremath{\bot}}
\newunicodechar{↝}{\ensuremath{\leadsto}}
\newunicodechar{↶}{\ensuremath{\curvearrowleft}}
\newunicodechar{↺}{\ensuremath{\circlearrowleft}}
\newunicodechar{⊔}{\ensuremath{\sqcup}}
\newunicodechar{⨆}{\ensuremath{\bigsqcup}}
\newunicodechar{θ}{\ensuremath{\theta}}
\newunicodechar{ϕ}{\ensuremath{\phi}}
\newunicodechar{⊗}{\ensuremath{\otimes}}

\newunicodechar{⊑}{\ensuremath{\sqsubseteq}}
\newunicodechar{◃}{\ensuremath{\triangleleft}}
\newunicodechar{▹}{\ensuremath{\triangleright}}
\newunicodechar{∸}{\ensuremath{\dotminus}}







\newunicodechar{∩}{\ensuremath{\cap}}
\newunicodechar{∪}{\ensuremath{\cup}}


%%%%%%%%%%%%%%%%% LETTERS

% Misc
\newunicodechar{ℓ}{\ensuremath{\ell}}

% Greek uppercase
\newunicodechar{Δ}{\ensuremath{\Delta}}
\newunicodechar{Γ}{\ensuremath{\Gamma}}
\newunicodechar{Σ}{\ensuremath{\Sigma}}
\newunicodechar{Θ}{\ensuremath{\Theta}}
\newunicodechar{Ω}{\ensuremath{\Omega}}
\newunicodechar{Ρ}{\ensuremath{\mathrm{P}}}

% Greek lowercase
\newunicodechar{α}{\ensuremath{\alpha}}
\newunicodechar{β}{\ensuremath{\beta}}
\newunicodechar{δ}{\ensuremath{\delta}}
\newunicodechar{ε}{\ensuremath{\varepsilon}}
\newunicodechar{φ}{\ensuremath{\phi}}
\newunicodechar{γ}{\ensuremath{\gamma}}
\newunicodechar{ι}{\ensuremath{\iota}}
\newunicodechar{κ}{\ensuremath{\kappa}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{ψ}{\ensuremath{\psi}}
\newunicodechar{η}{\ensuremath{\eta}}
\newunicodechar{ρ}{\ensuremath{\rho}}
\newunicodechar{σ}{\ensuremath{\sigma}}
\newunicodechar{τ}{\ensuremath{\tau}}
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{ζ}{\ensuremath{\zeta}}
\newunicodechar{Π}{\ensuremath{\Pi}}


% mathcal
\newunicodechar{𝓒}{\ensuremath{\mathcal{C}}}
\newunicodechar{𝓔}{\ensuremath{\mathcal{E}}}
\newunicodechar{𝓕}{\ensuremath{\mathcal{F}}}
\newunicodechar{𝓡}{\ensuremath{\mathcal{R}}}
\newunicodechar{𝓢}{\ensuremath{\mathcal{S}}}
\newunicodechar{𝓣}{\ensuremath{\mathcal{T}}}
\newunicodechar{𝓥}{\ensuremath{\mathcal{V}}}
\newunicodechar{𝓦}{\ensuremath{\mathcal{W}}}
