\section{Contexts}

\hide{
\begin{code}%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{Context}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}
}

\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{CoreLanguage}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{⟦\AgdaUnderscore{}⟧var}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}!\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{Thinnable}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{⟨sub}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨term\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{Weakenable}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{weaken}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{BwdVec}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Substitution}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{TermSubstitution}\<%
\end{code}
}

\hide{
\begin{code}%
\>[0]\AgdaKeyword{private}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{variable}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{γ'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\end{code}
}
We define contexts to be substitutions of constructions. We ensure that the target
of the substitution is scoped identically to the things we will substitute,
keeping our contexts in a pre-thinned state. This allows us to use terms
directly from it without having to fix up the scope first.
\begin{code}%
\>[0]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒[}}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaBound{γ}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨Γ\AgdaUnderscore{}}}%
\>[6]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Thinnable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒[}}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}\textasciicircum{}Γ}}%
\>[6]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Weakenable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒[}}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}‼V\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Var}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
\>[0]\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼V}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lookup}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Const}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{v}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟨Γ}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{⟨sub}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{θ}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}\textasciicircum{}Γ}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{weaken}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨Γ\AgdaUnderscore{}}}\<%
\end{code}
}
We provide a special function to extend contexts that appends a new
element to the context (making it no longer a context as $suc γ \neq γ$ in
$(suc γ) ⇒[ \mbox{Const} ]\; γ$) before weakening the whole substitution
yielding the context $(suc γ)\; \mbox{⇒[Const]} \;(suc γ)$. The extra effort
exerted here keeps our contexts in the previously explained pre-thinned state.

\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Context}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{,}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{-,}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\textasciicircum{}Γ}}\<%
\end{code}
If we only ever use $ε$ (for creating an empty backwards vector) and $\_ , \_$
to construct our contexts, we can be assured that they will always be valid and
pre-thinned. No such assurances can be made if the raw vector appending data
constructor $\_ -,\_$ is used.
\hide{
\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/Γ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒[}}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaGeneralizable{γ'}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒[}}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaGeneralizable{γ'}\<%
\\
\>[0]\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/Γ}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/term}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\<%
\end{code}
}
