\section{Parsing the language}
\hide{
\begin{code}%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{OPTIONS}\AgdaSpace{}%
\AgdaPragma{--rewriting}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{LanguageParser}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{CoreLanguage}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{place}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⊗\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{String}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{words}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}+\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{length}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaFunction{strlen}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}×\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{proj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{proj₂}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Sum}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String.Properties}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{<-strictTotalOrder-≈}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Char}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{Char}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaPrimitive{isAlpha}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaPrimitive{isDigit}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaPrimitive{isSpace}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}==\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{any}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{length}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{concat}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{partition}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaFunction{lmap}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{foldr}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaFunction{lfoldr}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{ℕ}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}<ᵇ\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣\AgdaUnderscore{}-\AgdaUnderscore{}∣}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}≡ᵇ\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}+\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}%
\>[79]\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}+'\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat.Show}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Maybe}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{maybe′}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Bool}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{if\AgdaUnderscore{}then\AgdaUnderscore{}else\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Function}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}∘′\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Parser}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{Parser.Parser}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{Parser.Parsers}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parserstatemonad}\AgdaSpace{}%
\AgdaKeyword{hiding}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⊗\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Tree.AVL.Map}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{MapMod}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{MapMod}\AgdaSpace{}%
\AgdaFunction{<-strictTotalOrder-≈}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Weakenable}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{weaken}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{Thinnable}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨var\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Rules}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{TypeRule}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaRecord{∋rule}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{TypeRule}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{subject}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaField{tysub}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{∋rule}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{subject}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaField{∋sub}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{ElimRule}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{eliminator}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Unit}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{⊤}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\<%
\end{code}
}
We now want the user to be able to supply a candidate for type checking by
writing the term in a file as opposed to supplying it as an Agda code
representation in our internal syntax and so we build a second parser for this
purpose.

We use the patterns in our type rules and ∋ rules to determine valid
constructions in the language and then use these patterns to guide our parsing,
however, we must first overcome one major problem.

A user is perfectly able to have some \emph{place} as the first part of a pattern.
Attempting to parse this in a top-down manner may lead to infinite recursion in
the same way that parsing a left-recursive grammar might. We can solve this problem
in two ways, we could either implement a more sophisticated parser that is tolerant
of such grammars or we could pre-process the patterns to create a right-recursive
equivalent. We consider the first option to be outside the scope of this project and
opt for the latter solution.

Since our objective is to synthesize some type, the top-level parsable element here
is a single \emph{computation}.
\hide{
\begin{code}%
\>[0]\AgdaKeyword{private}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{variable}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\end{code}

\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Bool}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Bool}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}∨\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{not}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}∧\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{disallowed-chars}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaPostulate{Char}\<%
\\
\>[0]\AgdaFunction{disallowed-chars}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaString{'('}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{')'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{':'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{isendchar}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Bool}\<%
\\
\>[0]\AgdaFunction{isendchar}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaPrimitive{isSpace}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∨}}\AgdaSpace{}%
\AgdaFunction{any}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{==\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaFunction{disallowed-chars}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{token}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\<%
\\
\>[0]\AgdaFunction{token}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{until}\AgdaSpace{}%
\AgdaFunction{isendchar}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{idchar}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Bool}\<%
\\
\>[0]\AgdaFunction{idchar}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{not}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{any}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{==\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaFunction{disallowed-chars}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∧}}\AgdaSpace{}%
\AgdaFunction{not}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPrimitive{isSpace}\AgdaSpace{}%
\AgdaBound{c}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{identifier}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\<%
\\
\>[0]\AgdaFunction{identifier}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{stringof}\AgdaSpace{}%
\AgdaFunction{idchar}\<%
\\
\>[0]\<%
\end{code}

\begin{code}%
\>[0]\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scoped}\<%
\\
\>[0]\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{Map}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Var}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Thinnable}\AgdaSpace{}%
\AgdaFunction{VarMap}\<%
\\
\>[0]\AgdaBound{vm}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟨}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨var}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}\textasciicircum{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Weakenable}\AgdaSpace{}%
\AgdaFunction{VarMap}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}\textasciicircum{}}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{weaken}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨\AgdaUnderscore{}}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{fresh}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPostulate{String}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{fresh}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{insert}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaInductiveConstructor{ze}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{vm}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\textasciicircum{}}}\AgdaSymbol{)}\<%
\end{code}

\begin{code}%
\>[0]\<%
\\
\>[0]\AgdaFunction{Rules}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaFunction{Rules}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{TypeRule}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{∋rule}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{ElimRule}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{TermParser}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scoped}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaFunction{TermParser}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{TailParser}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaFunction{TailParser}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\end{code}


\begin{code}%
\>[0]\AgdaComment{-- first we get all the patterns that define constructions}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{patterns}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Rules}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{patterns}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{trs}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{∋rs}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{ers}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lmap}\AgdaSpace{}%
\AgdaField{tysub}\AgdaSpace{}%
\AgdaBound{trs}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaFunction{lmap}\AgdaSpace{}%
\AgdaField{∋sub}\AgdaSpace{}%
\AgdaBound{∋rs}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaFunction{lmap}\AgdaSpace{}%
\AgdaField{eliminator}\AgdaSpace{}%
\AgdaBound{ers}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaComment{\{- 
But now we may have to deal with the left recursion problem! So lets
sort that.
-\}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaComment{-- we need to know if a pattern begins with a place (as it would be}\<%
\\
\>[0]\AgdaComment{-- left recursive)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Unary}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Decidable}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Nullary}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{yes}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}⊑\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Binary.PropositionalEquality}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}≡\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/≟\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{filter}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaDatatype{LeftRecursive}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaInductiveConstructor{pl}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{i}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊑}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{LeftRecursive}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{i}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaInductiveConstructor{l∙}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{i}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊑}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{LeftRecursive}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{i}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Decidable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{LeftRecursive}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{()\})}\<%
\\
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{()\})}\<%
\\
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{l}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{l₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{()\})}\<%
\\
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{l}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{()\})}\<%
\\
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{l∙}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{⊥}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaSymbol{\{()\}}\<%
\\
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaSymbol{\{()\}}\<%
\\
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{pl}\<%
\\
\>[0]\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{()\})}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{split}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{split}\AgdaSpace{}%
\AgdaBound{pats}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{partition}\AgdaSpace{}%
\AgdaFunction{left-recursive}\AgdaSpace{}%
\AgdaBound{pats}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaComment{-- the old left recursive stuff made safe}\<%
\\
\>[0]\AgdaFunction{tail}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{tail}\AgdaSpace{}%
\AgdaBound{lrcr}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{lmap}%
\>[463I]\AgdaSymbol{(λ}%
\>[464I]\AgdaKeyword{where}\<%
\\
\>[464I][@{}l@{\AgdaIndent{0}}]%
\>[23]\AgdaSymbol{((}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{r}\<%
\\
%
\>[23]\AgdaCatchallClause{\AgdaBound{p}}%
\>[39]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
\>[463I][@{}l@{\AgdaIndent{0}}]%
\>[19]\AgdaSymbol{(}\AgdaFunction{filter}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/≟\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{lrcr}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{filtered}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{filtered}\AgdaSpace{}%
\AgdaBound{ls}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{filter}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/≟\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{ls}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{LParsers}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{rules}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaFunction{pats}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{split}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘′}}\AgdaSpace{}%
\AgdaFunction{patterns}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{rules}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{head-pats}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaField{proj₂}\AgdaSpace{}%
\AgdaFunction{pats}\<%
\\
%
\>[2]\AgdaFunction{tail-pats}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{tail}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘′}}\AgdaSpace{}%
\AgdaField{proj₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaFunction{pats}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{phead}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{TermParser}\AgdaSpace{}%
\AgdaDatatype{Const}\<%
\\
%
\>[2]\AgdaFunction{ptail}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{TailParser}\<%
\\
%
\>[2]\AgdaFunction{computation}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{TermParser}\AgdaSpace{}%
\AgdaDatatype{Compu}\<%
\\
%
\>[2]\AgdaFunction{construction}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{TermParser}\AgdaSpace{}%
\AgdaDatatype{Const}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{TermParser}\AgdaSpace{}%
\AgdaDatatype{Const}\<%
\\
%
\>[2]\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{vm}%
\>[18]\AgdaSymbol{=}%
\>[530I]\AgdaKeyword{do}\<%
\\
\>[530I][@{}l@{\AgdaIndent{0}}]%
\>[22]\AgdaBound{tok}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{token}\<%
\\
%
\>[22]\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{at}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{complete}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{string}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{tok}\AgdaSymbol{)}\<%
\\
\>[22][@{}l@{\AgdaIndent{0}}]%
\>[24]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\>[22]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{at}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{l}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[552I]\AgdaKeyword{do}\<%
\\
\>[552I][@{}l@{\AgdaIndent{0}}]%
\>[22]\AgdaBound{left}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaBound{l}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[22]\AgdaFunction{ws+nl}\<%
\\
%
\>[22]\AgdaBound{right}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[22]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{left}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{right}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[568I]\AgdaKeyword{do}\<%
\\
\>[568I][@{}l@{\AgdaIndent{0}}]%
\>[23]\AgdaBound{tok}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{token}\<%
\\
%
\>[23]\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{name}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{complete}\AgdaSpace{}%
\AgdaFunction{identifier}\AgdaSpace{}%
\AgdaBound{tok}\AgdaSymbol{)}\<%
\\
\>[23][@{}l@{\AgdaIndent{0}}]%
\>[25]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\>[23]\AgdaFunction{ws+nl}\<%
\\
%
\>[23]\AgdaBound{under}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{fresh}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSymbol{)}\<%
\\
%
\>[23]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{under}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{construction}\<%
\\
%
\>[2]\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[2]\AgdaFunction{phead}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{biggest-consumer}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{lmap}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{→}%
\>[607I]\AgdaKeyword{do}\<%
\\
\>[607I][@{}l@{\AgdaIndent{0}}]%
\>[45]\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{how-many?}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'('}\AgdaSymbol{))}\<%
\\
%
\>[45]\AgdaBound{h}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}%
\>[50]\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[45]\AgdaSymbol{(}\AgdaBound{m}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}%
\>[56]\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{max}}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{how-many?}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{')'}\AgdaSymbol{)))}\<%
\\
%
\>[45]\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{<ᵇ}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaFunction{fail}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaFunction{get}\<%
\\
%
\>[45]\AgdaFunction{ptail}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSymbol{)}\<%
\\
%
\>[45]\AgdaFunction{head-pats}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{ptail}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[646I]\AgdaOperator{\AgdaFunction{either}}\AgdaSpace{}%
\AgdaFunction{biggest-consumer}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{lmap}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{→}%
\>[652I]\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[.][@{}l@{}]\<[652I]%
\>[55]\AgdaBound{start}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ppat}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[55]\AgdaSymbol{(}\AgdaBound{closed}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{max}}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{how-many?}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{')'}\AgdaSymbol{))}\<%
\\
%
\>[55]\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{<ᵇ}}\AgdaSpace{}%
\AgdaBound{closed}%
\>[669I]\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
\>[.][@{}l@{}]\<[669I]%
\>[70]\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaFunction{get}\<%
\\
%
\>[55]\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{closed}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{≡ᵇ}}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
\>[55][@{}l@{\AgdaIndent{0}}]%
\>[57]\AgdaOperator{\AgdaFunction{then}}%
\>[676I]\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[676I][@{}l@{\AgdaIndent{0}}]%
\>[64]\AgdaBound{tl}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ptail}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{start}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[64]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{tm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{tl}\AgdaSymbol{))}\<%
\\
%
\>[57]\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaFunction{ptail}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{closed}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{tm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{start}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[55]\AgdaSymbol{))}\AgdaSpace{}%
\AgdaFunction{tail-pats}\AgdaSymbol{)}\<%
\\
\>[646I][@{}l@{\AgdaIndent{0}}]%
\>[19]\AgdaOperator{\AgdaFunction{or}}%
\>[696I]\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[696I][@{}l@{\AgdaIndent{0}}]%
\>[26]\AgdaFunction{exactly}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{')'}\AgdaSymbol{))}\<%
\\
%
\>[26]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\<%
\\
%
\>[2]\AgdaFunction{construction}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[704I]\AgdaOperator{\AgdaFunction{either}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{phead}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSymbol{)}\<%
\\
\>[704I][@{}l@{\AgdaIndent{0}}]%
\>[24]\AgdaOperator{\AgdaFunction{or}}%
\>[707I]\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[707I][@{}l@{\AgdaIndent{0}}]%
\>[29]\AgdaBound{com}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{computation}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[29]\AgdaFunction{ws+nl}\<%
\\
%
\>[29]\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{optional}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{ptail}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaBound{com}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSymbol{)}\<%
\\
\>[29][@{}l@{\AgdaIndent{0}}]%
\>[31]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaBound{com}\AgdaSymbol{)}\<%
\\
%
\>[29]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{prad}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{TermParser}\AgdaSpace{}%
\AgdaDatatype{Compu}\<%
\\
%
\>[2]\AgdaFunction{prad}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[731I]\AgdaKeyword{do}\<%
\\
\>[731I][@{}l@{\AgdaIndent{0}}]%
\>[14]\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{construction}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[14]\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{':'}\AgdaSymbol{)}\<%
\\
%
\>[14]\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{construction}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[14]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{pvar}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{TermParser}\AgdaSpace{}%
\AgdaDatatype{Compu}\<%
\\
%
\>[2]\AgdaFunction{pvar}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[748I]\AgdaKeyword{do}\<%
\\
\>[748I][@{}l@{\AgdaIndent{0}}]%
\>[14]\AgdaBound{tok}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{token}\<%
\\
%
\>[14]\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{name}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{complete}\AgdaSpace{}%
\AgdaFunction{identifier}\AgdaSpace{}%
\AgdaBound{tok}\AgdaSymbol{)}\<%
\\
\>[14][@{}l@{\AgdaIndent{0}}]%
\>[16]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\>[14]\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{lookup}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSymbol{)}\<%
\\
\>[14][@{}l@{\AgdaIndent{0}}]%
\>[16]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\>[14]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{pelim}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{TermParser}\AgdaSpace{}%
\AgdaDatatype{Compu}\<%
\\
%
\>[2]\AgdaFunction{pelim}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[778I]\AgdaKeyword{do}\<%
\\
\>[778I][@{}l@{\AgdaIndent{0}}]%
\>[15]\AgdaBound{tar}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{computation}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[15]\AgdaFunction{ws+nl}\<%
\\
%
\>[15]\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{construction}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
%
\>[15]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaBound{tar}\AgdaSpace{}%
\AgdaBound{e}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[2]\AgdaFunction{computation}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{biggest-consumer}%
\>[793I]\AgdaSymbol{(}\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{prad}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\<%
\\
\>[793I][@{}l@{\AgdaIndent{0}}]%
\>[37]\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{pelim}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\<%
\\
%
\>[37]\AgdaFunction{pvar}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\<%
\\
%
\>[37]\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\end{code}
}
\section{Putting it all together}
We now have all the required components for our type-checker. A user runs the software
with the command \begin{verbatim}TypeCheck <spec-file> <term-file>\end{verbatim}We
first read the whole of the spec-file as a string, and parse the rules from it with
our DSL parser. Armed with the set of rules we can then parse a term in the language
from the term-file, and then attempt to type the term with a simple call to 'infer'.
