\section{Parser combinators}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{Parser}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String}%
\>[4I]\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{String}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaPrimitive{toList}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaPrimitive{fromList}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{fromChar}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{length}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[4I]%
\>[24]\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}==\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}==ˢ\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Char}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{Char}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}==\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaPrimitive{isDigit}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaPrimitive{show}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Bool}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{if\AgdaUnderscore{}then\AgdaUnderscore{}else\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaDatatype{Bool}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{not}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{ℕ}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}<ᵇ\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣\AgdaUnderscore{}-\AgdaUnderscore{}∣}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{String}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{trim←}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{toNat}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{trim←'}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Σ-syntax}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}×\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Sum}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}⊎\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Maybe}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}<∣>\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{maybe′}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Unit}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{⊤}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{foldr}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{map}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Vec}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Vec}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Function}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}∘′\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Category.Monad.State}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe.Categorical}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{monad}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaFunction{MaybeMonad}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Category.Monad}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{RawMonad}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Level}\<%
\\
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{maybemonad}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaModule{RawMonad}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{f}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{0ℓ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaFunction{MaybeMonad}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{private}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{variable}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
%
\>[4]\AgdaGeneralizable{B}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
%
\>[4]\AgdaGeneralizable{C}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\end{code}
}
We acknowledge that parsing is an entire field of study in its own right
and that it is certainly not the focus of this project. However,
to have the user describe the type system in our DSL rather than in Agda
code, we will require a parser to make sense of this input.

We capitalise on the definitions in the Agda standard library and define
a parser in terms of the State monad transformer. A parser is given a string
as input, then it may fail or it may succeed and return something along with
the rest of the string minus what was consumed during parsing. For convenience,
we also provide a similar type that describes a parser operating on lists of
characters and a way to plumb this into a 'real' parser by making the
appropriate conversions.
\begin{code}%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{Parser}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaFunction{Parser'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
%
\>[2]\AgdaFunction{Parser'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{StateT}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSpace{}%
\AgdaPostulate{Char}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaDatatype{Maybe}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
%
\>[2]\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{StateT}\AgdaSpace{}%
\AgdaPostulate{String}\AgdaSpace{}%
\AgdaDatatype{Maybe}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaOperator{\AgdaFunction{→[\AgdaUnderscore{}]→}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser'}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaOperator{\AgdaFunction{→[}}\AgdaSpace{}%
\AgdaBound{P'}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]→}}%
\>[12]\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[139I]\AgdaKeyword{do}\<%
\\
\>[139I][@{}l@{\AgdaIndent{0}}]%
\>[20]\AgdaSymbol{(}\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{rest}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P'}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘′}}\AgdaSpace{}%
\AgdaPrimitive{toList}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{str}\<%
\\
%
\>[20]\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaPrimitive{fromList}\AgdaSpace{}%
\AgdaBound{rest}\AgdaSymbol{))}\<%
\\
\>[.][@{}l@{}]\<[139I]%
\>[18]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{maybemonad}\<%
\end{code}
\hide{
\begin{code}%
%
\>[2]\AgdaFunction{ParserState}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{RawMonadState}\AgdaSpace{}%
\AgdaPostulate{String}\AgdaSpace{}%
\AgdaFunction{Parser}\<%
\\
%
\>[2]\AgdaFunction{ParserState}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{StateTMonadState}\AgdaSpace{}%
\AgdaPostulate{String}\AgdaSpace{}%
\AgdaFunction{MaybeMonad}\<%
\\
%
\>[2]\AgdaFunction{ParserMonad}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{monad}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{RawMonadState}\AgdaSpace{}%
\AgdaFunction{ParserState}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{Parser}\<%
\\
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{parsermonad}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaModule{RawMonad}\AgdaSpace{}%
\AgdaFunction{ParserMonad}\<%
\\
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{parserstatemonad}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaModule{RawMonadState}\AgdaSpace{}%
\AgdaFunction{ParserState}\<%
\end{code}
}
We build a small library of useful parsers, allowing us to build parsers
incrementally using these parser combinators. We provide parsers that parser
conditionally, parse zero-or-more times. Parsers that fail if they do not
consume all their input, parsers to parse literal characters and strings. The
list is extensive so we will not detail these parsers here. A full list of
the basic combinators used is available in appendix \ref{appendix-parsercombinators}.
\hide{
\begin{code}%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{Parsers}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaFunction{fail}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{fail}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaComment{-- guarantees a parser, if it succeeds, consumes some input}\<%
\\
%
\>[2]\AgdaFunction{safe}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{safe}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[192I]\AgdaKeyword{do}\<%
\\
\>[192I][@{}l@{\AgdaIndent{0}}]%
\>[15]\AgdaSymbol{(}\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{s'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{s}\<%
\\
%
\>[15]\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaFunction{length}\AgdaSpace{}%
\AgdaBound{s'}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{<ᵇ}}\AgdaSpace{}%
\AgdaFunction{length}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{s'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\<%
\\
\>[.][@{}l@{}]\<[192I]%
\>[13]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{maybemonad}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{peak}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{Char}\<%
\\
%
\>[2]\AgdaFunction{peak}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaPrimitive{toList}\AgdaSpace{}%
\AgdaBound{str}\<%
\\
%
\>[2]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}%
\>[16]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\<%
\\
%
\>[2]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{rest}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaPrimitive{fromList}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{rest}\AgdaSymbol{)))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{all}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\<%
\\
%
\>[2]\AgdaFunction{all}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaString{""}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{try}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{try}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{<∣>}}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{str}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{consumes}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{consumes}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[274I]\AgdaKeyword{do}\<%
\\
\>[274I][@{}l@{\AgdaIndent{0}}]%
\>[17]\AgdaBound{bfr}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{length}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{))}\<%
\\
%
\>[17]\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[17]\AgdaBound{afr}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{length}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{))}\<%
\\
%
\>[17]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{bfr}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{afr}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{a}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[274I]%
\>[15]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaOperator{\AgdaFunction{biggest-of\AgdaUnderscore{}and\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaOperator{\AgdaFunction{biggest-of\AgdaUnderscore{}and\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaBound{p1}\AgdaSpace{}%
\AgdaBound{p2}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{p1}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaBound{p2}\AgdaSpace{}%
\AgdaBound{str}\<%
\\
%
\>[2]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\<%
\\
%
\>[2]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[2]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[2]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{a1}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{rst1}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{a2}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{rst2}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaFunction{length}\AgdaSpace{}%
\AgdaBound{rst1}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{<ᵇ}}\AgdaSpace{}%
\AgdaFunction{length}\AgdaSpace{}%
\AgdaBound{rst2}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{a1}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{rst1}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{a2}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{rst2}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}or\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊎}}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaSymbol{(}\AgdaBound{pa}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{or}}\AgdaSpace{}%
\AgdaBound{pb}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{<\$>}}\AgdaSpace{}%
\AgdaBound{pa}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{<∣>}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{<\$>}}\AgdaSpace{}%
\AgdaBound{pb}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{str}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaOperator{\AgdaFunction{either\AgdaUnderscore{}or\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{either}}\AgdaSpace{}%
\AgdaBound{pa}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{or}}\AgdaSpace{}%
\AgdaBound{pb}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{maybe′}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{pb}\AgdaSpace{}%
\AgdaBound{str}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{pa}\AgdaSpace{}%
\AgdaBound{str}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaOperator{\AgdaFunction{ifp\AgdaUnderscore{}then\AgdaUnderscore{}else\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{B}\<%
\\
%
\>[2]\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{ifp}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaBound{pthen}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaBound{pelse}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{str}\<%
\\
%
\>[2]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{pelse}\AgdaSpace{}%
\AgdaBound{str}\<%
\\
%
\>[2]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaBound{x}%
\>[16]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{pthen}\AgdaSpace{}%
\AgdaBound{str}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{nout}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
%
\>[2]\AgdaFunction{nout}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{optional}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊎}}\AgdaSpace{}%
\AgdaRecord{⊤}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{optional}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}or}}\AgdaSpace{}%
\AgdaFunction{nout}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{complete}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{complete}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[473I]\AgdaKeyword{do}\<%
\\
\>[473I][@{}l@{\AgdaIndent{0}}]%
\>[17]\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[17]\AgdaBound{rest}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{all}\<%
\\
%
\>[17]\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{rest}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{==ˢ}}\AgdaSpace{}%
\AgdaString{""}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
\>[.][@{}l@{}]\<[473I]%
\>[15]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{takeIf'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Bool}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser'}\AgdaSpace{}%
\AgdaPostulate{Char}\<%
\\
%
\>[2]\AgdaFunction{takeIf'}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}%
\>[24]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\<%
\\
%
\>[2]\AgdaFunction{takeIf'}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{chars}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{chars}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{takeIf}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Bool}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{Char}\<%
\\
%
\>[2]\AgdaFunction{takeIf}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{→[}}\AgdaSpace{}%
\AgdaFunction{takeIf'}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]→}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaComment{-- This terminates as we ensure to make p 'safe' before we}\<%
\\
%
\>[2]\AgdaComment{-- use it, forcing the parser to fail if it does not consume}\<%
\\
%
\>[2]\AgdaComment{-- any input}\<%
\\
%
\>[2]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[2]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}*[\AgdaUnderscore{},\AgdaUnderscore{}]}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{B}\<%
\\
%
\>[2]\AgdaBound{p}%
\>[542I]\AgdaOperator{\AgdaFunction{*[}}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{,}}\AgdaSpace{}%
\AgdaBound{b}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[548I]\AgdaKeyword{do}\<%
\\
\>[548I][@{}l@{\AgdaIndent{0}}]%
\>[19]\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{optional}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{safe}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
\>[19][@{}l@{\AgdaIndent{0}}]%
\>[21]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{b}\<%
\\
%
\>[19]\AgdaBound{b}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{*[}}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{,}}\AgdaSpace{}%
\AgdaBound{b}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
%
\>[19]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{f}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaBound{b}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[542I]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⁺[\AgdaUnderscore{},\AgdaUnderscore{}]}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{B}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{B}\<%
\\
%
\>[2]\AgdaBound{p}%
\>[585I]\AgdaOperator{\AgdaFunction{⁺[}}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{,}}\AgdaSpace{}%
\AgdaBound{b}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{pure}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊛}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊛}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{*[}}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{,}}\AgdaSpace{}%
\AgdaBound{b}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[585I]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{anyof}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{anyof}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}%
\>[17]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\>[2]\AgdaFunction{anyof}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{ps}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{either}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{or}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{anyof}\AgdaSpace{}%
\AgdaBound{ps}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{biggest-consumer}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{biggest-consumer}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\>[2]\AgdaFunction{biggest-consumer}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{ps}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{biggest-of}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{and}}\AgdaSpace{}%
\AgdaFunction{biggest-consumer}\AgdaSpace{}%
\AgdaBound{ps}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{all-of}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{all-of}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{str}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaCatchallClause{\AgdaFunction{all-of}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{ps}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{str}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{foldr}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{las}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{maybe′}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{las}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{las}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{str}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{)}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaBound{ps}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaString{""}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[2]\AgdaFunction{how-many?}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaDatatype{Vec}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{how-many?}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[699I]\AgdaOperator{\AgdaFunction{ifp}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}%
\>[702I]\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[702I][@{}l@{\AgdaIndent{0}}]%
\>[30]\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}%
\>[35]\AgdaFunction{safe}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[30]\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{as}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{how-many?}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[30]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ℕ.suc}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{as}\AgdaSymbol{))}\<%
\\
\>[.][@{}l@{}]\<[699I]%
\>[16]\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{0}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaOperator{\AgdaFunction{max\AgdaUnderscore{}how-many?}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaDatatype{Vec}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaOperator{\AgdaFunction{max}}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{how-many?}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}%
\>[26]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{0}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\>[2]\AgdaOperator{\AgdaFunction{max}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{)}%
\>[748I]\AgdaOperator{\AgdaFunction{how-many?}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[751I]\AgdaOperator{\AgdaFunction{ifp}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[751I][@{}l@{\AgdaIndent{0}}]%
\>[30]\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}%
\>[35]\AgdaFunction{safe}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[30]\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{as}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{max}}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{how-many?}}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[30]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ℕ.suc}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{as}\AgdaSymbol{))}\<%
\\
\>[748I][@{}l@{\AgdaIndent{0}}]%
\>[16]\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaNumber{0}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{exactly}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Vec}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{exactly}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}%
\>[18]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\>[2]\AgdaFunction{exactly}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[798I]\AgdaKeyword{do}\<%
\\
\>[798I][@{}l@{\AgdaIndent{0}}]%
\>[24]\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[24]\AgdaBound{as}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{exactly}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[24]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{as}\AgdaSymbol{)}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
\>[0]\<%
\end{code}
\begin{code}%
\>[0][@{}l@{\AgdaIndent{1}}]%
\>[2]\AgdaComment{-- text/number parsing}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{whitespace}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
%
\>[2]\AgdaFunction{whitespace}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{tt}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{trim←}\AgdaSpace{}%
\AgdaBound{str}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{ws+nl}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
%
\>[2]\AgdaFunction{ws+nl}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{tt}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{trim←'}\AgdaSpace{}%
\AgdaBound{str}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{ws+nl!}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
%
\>[2]\AgdaFunction{ws+nl!}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[834I]\AgdaKeyword{do}\<%
\\
\>[834I][@{}l@{\AgdaIndent{0}}]%
\>[14]\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{takeIf}\AgdaSpace{}%
\AgdaPrimitive{Data.Char.isSpace}\<%
\\
%
\>[14]\AgdaFunction{ws+nl}\<%
\\
\>[834I][@{}l@{\AgdaIndent{0}}]%
\>[13]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[848I]\AgdaKeyword{do}\<%
\\
\>[848I][@{}l@{\AgdaIndent{0}}]%
\>[20]\AgdaFunction{whitespace}\<%
\\
%
\>[20]\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[20]\AgdaFunction{whitespace}\<%
\\
%
\>[20]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{r}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[862I]\AgdaKeyword{do}\<%
\\
\>[862I][@{}l@{\AgdaIndent{0}}]%
\>[22]\AgdaFunction{ws+nl}\<%
\\
%
\>[22]\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[22]\AgdaFunction{ws+nl}\<%
\\
%
\>[22]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{r}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{wsnl-tolerant!}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{wsnl-tolerant!}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[876I]\AgdaKeyword{do}\<%
\\
\>[876I][@{}l@{\AgdaIndent{0}}]%
\>[22]\AgdaFunction{ws+nl!}\<%
\\
%
\>[22]\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[22]\AgdaFunction{ws+nl!}\<%
\\
%
\>[22]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{r}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{literal'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser'}\AgdaSpace{}%
\AgdaPostulate{Char}\<%
\\
%
\>[2]\AgdaFunction{literal'}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\<%
\\
%
\>[2]\AgdaFunction{literal'}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{rest}\AgdaSymbol{)}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{==}}\AgdaSpace{}%
\AgdaBound{x}%
\>[899I]\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{rest}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[899I]%
\>[16]\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{Char}\<%
\\
%
\>[2]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{→[}}\AgdaSpace{}%
\AgdaFunction{literal'}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]→}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{newline}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'\textbackslash{}n'}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{nextChar'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser'}\AgdaSpace{}%
\AgdaPostulate{Char}\<%
\\
%
\>[2]\AgdaFunction{nextChar'}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}%
\>[24]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\<%
\\
%
\>[2]\AgdaFunction{nextChar'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{chars}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{chars}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{nextChar}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{→[}}\AgdaSpace{}%
\AgdaFunction{nextChar'}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]→}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{literalAsString}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{fromChar}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{<\$>\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘′}}\AgdaSpace{}%
\AgdaFunction{literal}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{string}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPostulate{String}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\<%
\\
%
\>[2]\AgdaFunction{string}\AgdaSpace{}%
\AgdaBound{str}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[950I]\AgdaFunction{foldr}\<%
\\
\>[950I][@{}l@{\AgdaIndent{0}}]%
\>[19]\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{pure}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊛}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literalAsString}\AgdaSpace{}%
\AgdaBound{c}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊛}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
%
\>[19]\AgdaSymbol{(}\AgdaFunction{return}\AgdaSpace{}%
\AgdaString{""}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPrimitive{toList}\AgdaSpace{}%
\AgdaBound{str}\AgdaSymbol{)}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\<%
\\
%
\>[2]\AgdaFunction{stringof}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Bool}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\<%
\\
%
\>[2]\AgdaFunction{stringof}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{takeIf}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{*[}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘′}}\AgdaSpace{}%
\AgdaFunction{fromChar}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{,}}\AgdaSpace{}%
\AgdaString{""}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{until}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Bool}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\<%
\\
%
\>[2]\AgdaFunction{until}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{stringof}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{not}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘′}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{nonempty}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\<%
\\
%
\>[2]\AgdaFunction{nonempty}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1005I]\AgdaKeyword{do}\<%
\\
\>[1005I][@{}l@{\AgdaIndent{0}}]%
\>[17]\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[17]\AgdaOperator{\AgdaFunction{if}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{==ˢ}}\AgdaSpace{}%
\AgdaString{""}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{r}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{nat}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaDatatype{ℕ}\<%
\\
%
\>[2]\AgdaFunction{nat}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1025I]\AgdaKeyword{do}\<%
\\
\>[1025I][@{}l@{\AgdaIndent{0}}]%
\>[10]\AgdaBound{d}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{nonempty}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{stringof}\AgdaSpace{}%
\AgdaPrimitive{isDigit}\AgdaSymbol{)}\<%
\\
%
\>[10]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{toNat}\AgdaSpace{}%
\AgdaBound{d}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[1025I]%
\>[8]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[2]\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1044I]\AgdaKeyword{do}\<%
\\
\>[1044I][@{}l@{\AgdaIndent{0}}]%
\>[18]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'('}\<%
\\
%
\>[18]\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{either}}\AgdaSpace{}%
\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{or}}\AgdaSpace{}%
\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[18]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{')'}\<%
\\
%
\>[18]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{a}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[5]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{potentially-bracketed}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{potentially-bracketed}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{either}}\AgdaSpace{}%
\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{or}}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{curlybracketed}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{curlybracketed}%
\>[1077I]\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[1077I][@{}l@{\AgdaIndent{0}}]%
\>[18]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'\{'}\<%
\\
%
\>[18]\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[18]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'\}'}\<%
\\
%
\>[18]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{a}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{squarebracketed}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaGeneralizable{A}\<%
\\
%
\>[2]\AgdaFunction{squarebracketed}%
\>[1094I]\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[.][@{}l@{}]\<[1094I]%
\>[18]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'['}\<%
\\
%
\>[18]\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
%
\>[18]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{']'}\<%
\\
%
\>[18]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{a}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{Parsers}\<%
\end{code}
}
