\section{Premises}
\label{section-premises}
\hide{
\begin{code}%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{OPTIONS}\AgdaSpace{}%
\AgdaPragma{--rewriting}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{Rules}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}
}

\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{CoreLanguage}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}⊑\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}%
\>[16I]\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{place}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙\AgdaUnderscore{}}}\AgdaSymbol{;}\<%
\\
\>[16I][@{}l@{\AgdaIndent{0}}]%
\>[27]\AgdaInductiveConstructor{thing}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}-Env}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{match}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⊗\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⊗svar\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Expression}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Expr}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⊗expr\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{toTerm}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}×\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{proj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{proj₂}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{Σ-syntax}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{String}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{ℕ}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}+\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Maybe}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}>>=\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Binary.PropositionalEquality}\AgdaSpace{}%
\AgdaKeyword{using}%
\>[70I]\AgdaSymbol{(}\AgdaFunction{cong}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{sym}\AgdaSymbol{;}\<%
\\
\>[70I][@{}l@{\AgdaIndent{0}}]%
\>[57]\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}≡\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{subst}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≢\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\end{code}
}

\hide{
\begin{code}%
\>[0]\AgdaKeyword{private}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{variable}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaGeneralizable{δ}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{δ'}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{γ}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{γ'}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{l}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{p}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\\
%
\>[4]\AgdaGeneralizable{p'}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaGeneralizable{pᵍ}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaGeneralizable{p`}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaGeneralizable{q``}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\\
%
\>[4]\AgdaGeneralizable{q}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\\
%
\>[4]\AgdaGeneralizable{q'}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\\
%
\>[4]\AgdaGeneralizable{q`}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\\
%
\>[4]\AgdaGeneralizable{p₂}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaGeneralizable{q₁`}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaGeneralizable{p₂`}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaGeneralizable{qᵍ}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\end{code}
}

A key concept we will use when defining rules is that of a premise. We use
premises to accumulate trust in some pattern, potentially discharging
a place in the pattern as 'trusted'. In our implementation of premise, $p$ is
some pattern that identifies places that we already trust while $q$ is the
pattern of untrusted places. The premise establishes trust in some $p'$ and
shows what remains untrusted with $q'$. While we can encode various checks with
our premises, only two increase the accumulated trust: either a statement that
some \emph{place} is a type or a statement that it is \emph{of} some type.

In the definition of formal rules, we cannot refer to arbitrary
free variables and will give a chain of premises where the patterns are defined
in the empty scope (unless we have ducked under the $\vdash$ premise). We will later
require the ability to open such premises when using them to establish trust in
an arbitrary scope and so we define such an opening.
\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaDatatype{Prem}%
\>[11]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
%
\>[11]\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[3]\AgdaInductiveConstructor{type}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaGeneralizable{δ'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{θ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaGeneralizable{δ'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊑}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\<%
\\
%
\>[3]\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∋'\AgdaUnderscore{}[\AgdaUnderscore{}]}}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{T}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Expr}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaGeneralizable{δ'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{θ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaGeneralizable{δ'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊑}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}%
\>[69]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\<%
\\
%
\>[3]\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}≡'\AgdaUnderscore{}}}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Expr}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Expr}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{q}\<%
\\
%
\>[3]\AgdaInductiveConstructor{univ}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Expr}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{q}\<%
\\
%
\>[3]\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}⊢'\AgdaUnderscore{}}}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Expr}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaGeneralizable{p`}\AgdaSpace{}%
\AgdaGeneralizable{q``}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaGeneralizable{p`}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaGeneralizable{q``}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{⊗premise}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[226I]\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[226I]%
\>[11]\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{q}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaGeneralizable{p'}\AgdaSpace{}%
\AgdaGeneralizable{q'}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[11]\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaGeneralizable{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaGeneralizable{p'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaGeneralizable{q'}\AgdaSymbol{)}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{δ'}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{δ'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗svar}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}%
\>[17]\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}%
\>[27]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{Pattern.\AgdaUnderscore{}∙\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}%
\>[27]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{Pattern.\AgdaUnderscore{}∙\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}%
\>[27]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}%
\>[27]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{⊗premise}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{q}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{type}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}%
\>[34]\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{sym}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{type}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗svar}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{ι}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{⊗premise}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{q}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∋'}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{[}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{]}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{sym}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗eqiv}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗expr}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∋'}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗svar}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{[}}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{]}}\<%
\\
\>[0]\AgdaFunction{⊗premise}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{≡'}}\AgdaSpace{}%
\AgdaBound{x₁}\AgdaSymbol{)}%
\>[26]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗expr}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{≡'}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗expr}}\AgdaSpace{}%
\AgdaBound{x₁}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{⊗premise}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{univ}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[26]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{univ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗expr}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{⊗premise}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}⊢'\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{p`}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{p`}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaBound{prem}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗expr}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊢'}}\AgdaSpace{}%
\AgdaFunction{⊗premise}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{prem}\<%
\end{code}
}
Before showing how premises may be chained together, we must present supporting definition.
This is used to prove that a pattern contains no places. We index this type
with the pattern in question, mandate that the type follows the pattern structurally
but provide no way to encode a place.
\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}Placeless}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaInductiveConstructor{`}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPostulate{String}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙\AgdaUnderscore{}}}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{l}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{l}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{l}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\<%
\\
%
\>[2]\AgdaInductiveConstructor{bind}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\<%
\\
%
\>[2]\AgdaInductiveConstructor{⊥}%
\>[8]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-places}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
\>[0]\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{x}%
\>[9]\AgdaOperator{\AgdaFunction{-places}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\<%
\\
\>[0]\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}%
\>[9]\AgdaOperator{\AgdaFunction{-places}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
\>[0]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}%
\>[9]\AgdaOperator{\AgdaFunction{-places}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-places}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-places}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{t}%
\>[9]\AgdaOperator{\AgdaFunction{-places}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-places}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaInductiveConstructor{⊥}%
\>[9]\AgdaOperator{\AgdaFunction{-places}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}placeless}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-places}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\<%
\\
\>[0]\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
\>[0]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\<%
\\
\>[0]\AgdaInductiveConstructor{⊥}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}%
\>[19]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⊗pl\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaGeneralizable{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaGeneralizable{p'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\<%
\\
\>[0]\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{c}%
\>[8]\AgdaOperator{\AgdaFunction{⊗pl}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{c}\<%
\\
\>[0]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗pl}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗pl}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗pl}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{t}%
\>[8]\AgdaOperator{\AgdaFunction{⊗pl}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗pl}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaInductiveConstructor{⊥}%
\>[8]\AgdaOperator{\AgdaFunction{⊗pl}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}\<%
\end{code}
}
We now use these concepts to define a chain of premises that is guaranteed to
establish complete trust in some pattern.

We may string together premises, threading what is left to trust
after each premise into what is still to trust in the next. We collect everything
that we learn to trust along the way, allowing later premises to refer to entities
whose trust was established by earlier premises.

If we wish to end a chain of premises, we must show that there is nothing left
that requires trusting by proving that what we have been asked to trust is
a pattern that contains no places.
\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₂}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaInductiveConstructor{ε}%
\>[7]\AgdaSymbol{:}%
\>[10]\AgdaSymbol{(}\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaBound{p₀}\<%
\\
%
\>[2]\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}⇉\AgdaUnderscore{}}}%
\>[7]\AgdaSymbol{:}%
\>[10]\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaGeneralizable{pᵍ}\AgdaSpace{}%
\AgdaGeneralizable{q₁`}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[10]\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaGeneralizable{pᵍ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaGeneralizable{q₁`}\AgdaSpace{}%
\AgdaGeneralizable{p₂`}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[10]\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaGeneralizable{p₂`}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{q}\AgdaSpace{}%
\AgdaGeneralizable{p₂}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaGeneralizable{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaGeneralizable{p₂}\AgdaSymbol{)}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{infixr}\AgdaSpace{}%
\AgdaNumber{20}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}⇉\AgdaUnderscore{}}}\<%
\\
\>[0]\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ε}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[28]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{ε}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗pl}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{prem}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⇉}}\AgdaSpace{}%
\AgdaBound{prems}\AgdaSymbol{)}%
\>[28]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{⊗premise}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{prem}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⇉}}\AgdaSpace{}%
\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{prems}\<%
\end{code}}
\section{Typing rules}
\label{section-rules}

A TypeRule is used to establish the conditions under which a piece
of syntax, the subject, is determined to be a type. The rule
must contain a premise chain that establishes complete trust in
this subject from no prior trusted knowledge. Matching this rule is
matching a piece of syntax against the subject and results in some
environment for the subject.

\begin{code}%
\>[0]\AgdaKeyword{record}\AgdaSpace{}%
\AgdaRecord{TypeRule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{field}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaField{subject}%
\>[14]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[4]\AgdaField{premises}%
\>[14]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaField{subject}\AgdaSpace{}%
\AgdaBound{p'}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaFunction{match-typerule}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[653I]\AgdaSymbol{(}\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{TypeRule}\AgdaSymbol{)}%
\>[36]\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[653I]%
\>[17]\AgdaFunction{Term}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[36]\AgdaSymbol{→}\<%
\\
%
\>[17]\AgdaDatatype{Maybe}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{TypeRule.subject}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{match-typerule}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSpace{}%
\AgdaBound{term}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{match}\AgdaSpace{}%
\AgdaBound{term}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{TypeRule.subject}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaComment{\{-
The universe rule work in much the same way except that the premise
chain seeks to establish trust in a trivial placeless pattern. I.e.
it seeks to establish no trust whatsever since the Universe rule
applies to an input and we take inputs to be entites which we trust.
Matching a Universe rule involves matching the input only.
-\}}\<%
\\
\>[0]\AgdaKeyword{record}\AgdaSpace{}%
\AgdaRecord{UnivRule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{field}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaField{input}%
\>[14]\AgdaSymbol{:}%
\>[17]\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[4]\AgdaField{premises}%
\>[14]\AgdaSymbol{:}%
\>[17]\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaField{input}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{p'}\<%
\\
\>[0]\AgdaFunction{match-univrule}%
\>[16]\AgdaSymbol{:}%
\>[19]\AgdaSymbol{(}\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{UnivRule}\AgdaSymbol{)}%
\>[38]\AgdaSymbol{→}\<%
\\
%
\>[19]\AgdaFunction{Term}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[38]\AgdaSymbol{→}\<%
\\
%
\>[19]\AgdaDatatype{Maybe}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{UnivRule.input}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{match-univrule}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSpace{}%
\AgdaBound{term}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{match}\AgdaSpace{}%
\AgdaBound{term}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{UnivRule.input}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Bool}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Bool}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{true}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{false}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Empty}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{⊥}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaDatatype{bot}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Nullary}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{¬\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaRecord{Dec}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}because\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{ofʸ}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{ofⁿ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}O}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≟\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}‼\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-penv\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaDatatype{svar-builder}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{X}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{bind-count-bl}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{build}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Sum}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}⊎\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Function}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}∘\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}is\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaRecord{Dec}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaInductiveConstructor{⋆}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\\
\>[0]\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaBound{ξ}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{cong}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{\}}\<%
\\
\>[0]\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaSymbol{()}\<%
\\
\>[0]\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaSymbol{()}\<%
\\
\>[0]\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaBound{ξ}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{cong}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaSymbol{\})}\<%
\\
\>[0]\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaBound{ξ}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{cong}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{\})}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[874I]\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[874I][@{}l@{\AgdaIndent{0}}]%
\>[10]\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≢}}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊎}}\AgdaSpace{}%
\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{eq}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaFunction{subst}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{eq}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≢}}\AgdaSpace{}%
\AgdaBound{ξ}\<%
\\
%
\>[10]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{⊥-elim}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{neq}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{⊥-elim}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{neq}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{neq}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{neq}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{cong}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙}}\AgdaSymbol{))))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}%
\>[15]\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}%
\>[24]\AgdaBound{eqs}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}%
\>[15]\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}%
\>[24]\AgdaBound{eqs}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{neq}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{neq}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘}}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙\AgdaUnderscore{}}}\AgdaSymbol{)))}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{neq}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{neq}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘}}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSymbol{)))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{binds}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\<%
\\
\>[0]\AgdaFunction{binds}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaFunction{binds}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{binds}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{bindsT}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{ℕ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaBound{γ}\<%
\\
\>[0]\AgdaFunction{bindsT}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{t}\<%
\\
\>[0]\AgdaFunction{bindsT}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{bindsT}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaComment{-- why can't the last -Env work out γ by itself}\<%
\\
\>[0]\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}\{}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}%
\>[50]\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}-Env}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{binds}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{n}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{env}%
\>[25]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{env}\<%
\\
\>[0]\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{n}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{n}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{env}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{proof}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{\}\{}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{))\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{binds}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{binds}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{proof}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{n}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSymbol{\}}%
\>[18]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\\
\>[0]\AgdaFunction{proof}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{n}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaFunction{proof}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{ℕ}\<%
\\
\>[0]\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
\>[0]\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaBound{v}\<%
\\
\>[0]\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaBound{v}\<%
\\
\>[0]\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{lem5}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{θ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaGeneralizable{δ'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊑}}\AgdaSpace{}%
\AgdaGeneralizable{γ'}\AgdaSymbol{\}\{}\AgdaBound{v}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar-builder}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{bind-count-bl}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{build}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{lem5}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{v}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{X}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\\
\>[0]\AgdaFunction{lem5}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{v}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lem5}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{v}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{\}}\<%
\\
\>[0]\AgdaFunction{lem5}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{v}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lem5}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{v}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{\}}\<%
\\
\>[0]\AgdaFunction{lem5}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{v}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{lem5}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{v}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{\})}\<%
\\
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{REWRITE}\AgdaSpace{}%
\AgdaFunction{lem5}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀(}\AgdaBound{v}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{)(}\AgdaBound{pr}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaBound{pr}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{⋆}%
\>[14]\AgdaSymbol{)}%
\>[17]\AgdaSymbol{(}\AgdaInductiveConstructor{⋆}%
\>[24]\AgdaSymbol{)}%
\>[27]\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{⊥-elim}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{⋆}%
\>[14]\AgdaSymbol{)}%
\>[17]\AgdaSymbol{(}\AgdaInductiveConstructor{⋆}%
\>[24]\AgdaSymbol{)}%
\>[27]\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{neq}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{⊥-elim}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{neq}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}%
\>[14]\AgdaSymbol{)}%
\>[17]\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}%
\>[24]\AgdaSymbol{)}%
\>[27]\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{snd}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{snd}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{cong}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)))}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}%
\>[14]\AgdaSymbol{)}%
\>[17]\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{ξ}%
\>[24]\AgdaSymbol{)}%
\>[27]\AgdaBound{pr}%
\>[35]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}%
\>[14]\AgdaSymbol{)}%
\>[17]\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}%
\>[24]\AgdaSymbol{)}%
\>[27]\AgdaBound{pr}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{snd}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{snd}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{cong}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)))}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{snd}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{snd}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{cong}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)))))}\<%
\end{code}
}
The type-checking rule involves both an input and a subject. For
$T ∋ t$ we take T to be a trusted input and seek to establish trust
in t. Our premise chain reflects this by using the input as its
trusted pattern and seeking trust in the subject. Matching occurs on
both the input and the subject. If successful, it returns a pair of
environments.
\begin{code}%
\>[0]\AgdaKeyword{record}\AgdaSpace{}%
\AgdaRecord{∋rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{field}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaField{subject}%
\>[13]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[4]\AgdaField{input}%
\>[13]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[4]\AgdaField{premises}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaField{input}\AgdaSpace{}%
\AgdaField{subject}\AgdaSpace{}%
\AgdaBound{p'}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{∋rule}\<%
\end{code}
}
We may also use this rule to reverse engineer
the type of any place in the subject, taking advantage of the fact that
our premise chain can only establish trust in a place by ultimately making
a statement either about its type or about it being a type. This function
turned out to be non-trivial, and many proofs were required to convince
Agda to accept the implementation. An alternative approach might have been to
construct a pattern environment where each \emph{thing} corresponded to the
type of the corresponding \emph{place} in the pattern. We could have even gone
so far as to generalise what may be stored at places in patterns and
teased out some applicative structure.
\begin{code}%
\>[0]\AgdaFunction{typeOf}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[1407I]\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{∋rule}\AgdaSymbol{)}%
\>[39]\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[1407I]%
\>[9]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaField{subject}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{)}%
\>[39]\AgdaSymbol{→}\<%
\\
%
\>[9]\AgdaSymbol{(}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaField{input}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}%
\>[39]\AgdaSymbol{→}\<%
\\
%
\>[9]\AgdaSymbol{((}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{subject}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{))}%
\>[29]\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}%
\>[39]\AgdaSymbol{→}\<%
\\
%
\>[9]\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaFunction{typeOf}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ'}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ienv}\AgdaSpace{}%
\AgdaBound{senv}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[33]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ienv}\AgdaSpace{}%
\AgdaBound{senv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaBound{γ'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{proj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{premises}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)))}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{lem}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[1445I]\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}\{}\AgdaBound{δ'}\AgdaSymbol{\}\{}\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSpace{}%
\AgdaBound{p''}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{\}\{}\AgdaBound{p'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{)\}}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[1445I]%
\>[10]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{δ'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaBound{q'}%
\>[70]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{binds}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSpace{}%
\AgdaBound{p''}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[4]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{δ'}\AgdaSymbol{\}\{}\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{δ'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[4]\AgdaFunction{lem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{δ'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{δ''}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{type}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{δ'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{δ'}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prems}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{δ''}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≟}}\AgdaSpace{}%
\AgdaBound{δ'}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thing}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{qenv}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-penv}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}%
\>[20]\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaBound{ξ}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thing}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{qenv}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-penv}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\<%
\\
%
\>[4]\AgdaFunction{lem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{n}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{δ'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{δ''}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{p'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{ϕ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaBound{prem}\AgdaSymbol{@(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∋'\AgdaUnderscore{}[\AgdaUnderscore{}]}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{δ'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{δ'}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prems}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{δ''}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≟}}\AgdaSpace{}%
\AgdaBound{δ'}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thing}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{qenv}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-penv}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{is}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaBound{n}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≟}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{bind-count}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{proof'}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{-svar}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{¬p}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thing}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{qenv}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-penv}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}%
\>[27]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"unknown"}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{toTerm}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{T}\<%
\\
%
\>[4]\AgdaFunction{lem}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{≡'}}\AgdaSpace{}%
\AgdaBound{x₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prems}%
\>[36]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{helper}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
%
\>[4]\AgdaFunction{lem}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{univ}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prems}%
\>[36]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{helper}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaFunction{bindsenv}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
%
\>[4]\AgdaFunction{lem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{δ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{n}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{q'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{p''}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{p''}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}⊢'\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{p`}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{p`}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaBound{prem}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{proof}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{n}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{n}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{p`}\AgdaSymbol{\}}\<%
\\
%
\>[6]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lem}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaBound{prem}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
%
\>[4]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ε}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{⊥-elim}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{lm}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaKeyword{where}\<%
\\
\>[6][@{}l@{\AgdaIndent{0}}]%
\>[8]\AgdaFunction{lm}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{bot}\<%
\\
%
\>[8]\AgdaFunction{lm}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSpace{}%
\AgdaSymbol{()}\<%
\\
%
\>[8]\AgdaFunction{lm}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{l}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lm}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{l}\<%
\\
%
\>[8]\AgdaFunction{lm}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lm}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{r}\<%
\\
%
\>[8]\AgdaFunction{lm}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lm}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{t}\<%
\\
%
\>[4]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⇉}}\AgdaSpace{}%
\AgdaBound{prems}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lem}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\<%
\\
\>[0]\AgdaFunction{match-∋rule}%
\>[13]\AgdaSymbol{:}%
\>[16]\AgdaSymbol{(}\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{∋rule}\AgdaSymbol{)}%
\>[32]\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaSymbol{(}\AgdaBound{type}\AgdaSpace{}%
\AgdaBound{term}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaSymbol{(}\AgdaDatatype{Maybe}\<%
\\
\>[16][@{}l@{\AgdaIndent{0}}]%
\>[18]\AgdaSymbol{(((}\AgdaGeneralizable{γ}%
\>[1863I]\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{input}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}%
\>[41]\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[1863I]%
\>[23]\AgdaOperator{\AgdaFunction{×}}\<%
\\
\>[18][@{}l@{\AgdaIndent{0}}]%
\>[19]\AgdaSymbol{((}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{subject}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}%
\>[42]\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)))}\<%
\\
\>[0]\AgdaFunction{match-∋rule}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{tm}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[1872I]\AgdaKeyword{do}\<%
\\
\>[1872I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaBound{tyenv}%
\>[14]\AgdaOperator{\AgdaFunction{←}}%
\>[17]\AgdaFunction{match}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{input}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}\<%
\\
%
\>[6]\AgdaBound{tmenv}%
\>[13]\AgdaOperator{\AgdaFunction{←}}%
\>[16]\AgdaFunction{match}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{subject}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}\<%
\\
%
\>[6]\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{tyenv}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{tmenv}\AgdaSymbol{)}\<%
\end{code}
}
Our elimination typing rules work slightly differently from those which operate on
constructions above. Eliminations use some \emph{eliminator} to eliminate
some \emph{target}. An elimination rule, if it matches, is used to try
and \emph{supply} us with the type of the resulting term.

To build the output, we don't need to hold any description
of the target term, it is enough that we describe what type we require
it to be. In our elimination typing rules, we take a pattern to
match against the type of the target, another to match against the $eliminator$,
and seek to establish trust in the $eliminator$ under the assumption that we trust the
target type. We use an Expression to build the type of the elimination from everything
in which the premise chain has established trust. Matching an elimination rule requires
matching both the target pattern and the eliminator.
\begin{code}%
\>[0]\AgdaKeyword{record}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{field}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaField{targetPat}%
\>[16]\AgdaSymbol{:}%
\>[19]\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[4]\AgdaField{eliminator}%
\>[16]\AgdaSymbol{:}%
\>[19]\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[4]\AgdaField{premises}%
\>[16]\AgdaSymbol{:}%
\>[19]\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaField{targetPat}\AgdaSpace{}%
\AgdaField{eliminator}\AgdaSpace{}%
\AgdaBound{p'}\<%
\\
%
\>[4]\AgdaField{output}%
\>[16]\AgdaSymbol{:}%
\>[19]\AgdaFunction{Expr}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{proj₁}\AgdaSpace{}%
\AgdaField{premises}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaNumber{0}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{ElimRule}\<%
\\
\>[0]\AgdaFunction{ERuleEnv}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaFunction{ERuleEnv}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1911I]\AgdaSymbol{((}\AgdaBound{γ}%
\>[1912I]\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{targetPat}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[1912I]%
\>[24]\AgdaOperator{\AgdaFunction{×}}\<%
\\
\>[.][@{}l@{}]\<[1911I]%
\>[20]\AgdaSymbol{((}\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{eliminator}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{match-erule}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[1921I]\AgdaSymbol{(}\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSymbol{)}%
\>[34]\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[1921I]%
\>[14]\AgdaSymbol{(}\AgdaBound{T}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[34]\AgdaSymbol{→}\<%
\\
%
\>[14]\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[34]\AgdaSymbol{→}\<%
\\
%
\>[14]\AgdaDatatype{Maybe}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{ERuleEnv}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{match-erule}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSpace{}%
\AgdaBound{T}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1938I]\AgdaKeyword{do}\<%
\\
\>[1938I][@{}l@{\AgdaIndent{0}}]%
\>[25]\AgdaBound{T-env}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{match}\AgdaSpace{}%
\AgdaBound{T}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{targetPat}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}\<%
\\
%
\>[25]\AgdaBound{s-env}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{match}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{eliminator}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}\<%
\\
%
\>[25]\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{T-env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{s-env}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[1938I]%
\>[23]\AgdaKeyword{where}\<%
\\
\>[23][@{}l@{\AgdaIndent{0}}]%
\>[25]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{ElimRule}\<%
\end{code}
}
