\section{Semantics}
\hide{
\begin{code}%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{OPTIONS}\AgdaSpace{}%
\AgdaPragma{--rewriting}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{Semantics}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{CoreLanguage}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⊗\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}-Env}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{match}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{termFrom}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Context}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Context}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-,\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Expression}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{toTerm}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaDatatype{Con}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}×\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{Σ-syntax}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{proj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{proj₂}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Maybe}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Failable}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Failable}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{succeed}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaPrimitive{\AgdaUnderscore{}+\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≟\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨term\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Rules}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{∋rule}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{typeOf}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{bind-count}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{ERuleEnv}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{match-erule}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{⊗premises}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}%
\>[83I]\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{place}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{thing}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaDatatype{svar-builder}\AgdaSymbol{;}\<%
\\
\>[83I][@{}l@{\AgdaIndent{0}}]%
\>[27]\AgdaInductiveConstructor{X}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{⇚}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{⇛}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{↳}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{build}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{bind-count-bl}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Nullary}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{yes}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{¬\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Function}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}∘\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Binary.PropositionalEquality}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{sym}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{subst}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}≡\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{cong}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{∋rule}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{private}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{variable}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Dir}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{PremsChecker'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaFunction{PremsChecker'}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}%
\>[58]\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\<%
\end{code}
}
When constructing our elimination typing rule, we noted that we did not
require information about the syntax of the target itself, only its type.
For $β$-reduction we now require this information and so we create a type
that wraps an elimination typing rule but provides the extra information we
need: some pattern for the target of elimination and some expression
showing how we construct the reduced term.

Matching a $β$-rule involves matching the enclosed elimination rule and the
pattern of the target, when such a rule is matched we might then appeal to
$β$-reduce. We are guaranteed to be able to return a computation here since
we have kept the required type information to hand and so we make use of the
$↞↞$ operator that we introduced in section \ref{section-corelanguage}.
\begin{code}%
\>[0]\AgdaKeyword{record}\AgdaSpace{}%
\AgdaRecord{β-rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{ElimRule}\<%
\\
%
\>[2]\AgdaKeyword{field}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaField{target}%
\>[13]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[4]\AgdaField{erule}%
\>[13]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{ElimRule}\<%
\\
%
\>[4]\AgdaField{redTerm}%
\>[13]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Con}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{target}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaField{targetPat}\AgdaSpace{}%
\AgdaField{erule}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaField{eliminator}\AgdaSpace{}%
\AgdaField{erule}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaNumber{0}\<%
\\
%
\>[2]\AgdaFunction{redType}%
\>[11]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaField{output}\AgdaSpace{}%
\AgdaField{erule}\<%
\\
%
\>[2]\AgdaFunction{eprems}%
\>[11]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaField{proj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{premises}\AgdaSpace{}%
\AgdaField{erule}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{βRule-Env}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
%
\>[2]\AgdaFunction{βRule-Env}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaField{target}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaFunction{ERuleEnv}\AgdaSpace{}%
\AgdaField{erule}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{β-reduce}%
\>[12]\AgdaSymbol{:}%
\>[183I]\AgdaFunction{βRule-Env}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[183I]%
\>[14]\AgdaSymbol{(}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{proj₁}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{premises}\AgdaSpace{}%
\AgdaField{erule}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[14]\AgdaDatatype{Compu}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[2]\AgdaFunction{β-reduce}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{tenv}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{tyenv}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{eenv}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{p'env}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{↞↞}%
\>[10]\AgdaSymbol{(}\AgdaFunction{toTerm}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{tenv}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{tyenv}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{eenv}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaField{redTerm}\AgdaSymbol{)}\<%
\\
%
\>[10]\AgdaSymbol{(}\AgdaFunction{toTerm}\AgdaSpace{}%
\AgdaBound{p'env}\AgdaSpace{}%
\AgdaFunction{redType}\AgdaSymbol{)}\<%
\end{code}
\hide{
\begin{code}%
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}>>=\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{β-match}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{targ}\AgdaSpace{}%
\AgdaBound{type}\AgdaSpace{}%
\AgdaBound{elim}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Maybe}\AgdaSpace{}%
\AgdaFunction{βRule-Env}\<%
\\
%
\>[2]\AgdaFunction{β-match}\AgdaSpace{}%
\AgdaBound{tar}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{el}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[224I]\AgdaKeyword{do}\<%
\\
\>[224I][@{}l@{\AgdaIndent{0}}]%
\>[24]\AgdaBound{t-env}%
\>[31]\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{match}\AgdaSpace{}%
\AgdaBound{tar}\AgdaSpace{}%
\AgdaField{target}\<%
\\
%
\>[24]\AgdaBound{e-env}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{match-erule}\AgdaSpace{}%
\AgdaField{erule}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{el}\<%
\\
%
\>[24]\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t-env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{e-env}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{β-rule}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Failable}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}>>=\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\end{code}
}
We now have what is required to find a matching rule by matching the various
patterns that it may contain. We iterate over the list of rules and return the
first match. We chose a 'first match' approach here for simplicity of
implementation, however it is acknowledged that other approaches are far more
suitable. We discuss this later in our evaluation of the software.

In this type, we first encounter the failure handing monad that we will use to
propagate errors. It works as expected, either succeeding with a value
or failing with an error message.
\begin{code}%
\>[0]\AgdaFunction{findRule}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[242I]\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{β-rule}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[242I]%
\>[11]\AgdaSymbol{(}\AgdaBound{tar}\AgdaSpace{}%
\AgdaBound{type}\AgdaSpace{}%
\AgdaBound{elim}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[38]\AgdaSymbol{→}\<%
\\
%
\>[11]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaSpace{}%
\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaRecord{β-rule}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaFunction{βRule-Env}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaFunction{findRule}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}%
\>[264I]\AgdaSymbol{(}\AgdaString{"No matching β-rule found for "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\<%
\\
\>[264I][@{}l@{\AgdaIndent{0}}]%
\>[27]\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaString{" : "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\<%
\\
%
\>[27]\AgdaString{" eliminated by "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{e}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{findRule}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{rs}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{β-match}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{e}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}%
\>[16]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{findRule}\AgdaSpace{}%
\AgdaBound{rs}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{e}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaBound{env}%
\>[16]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{env}\AgdaSymbol{)}\<%
\end{code}
}
To achieve reduction we will need to check the premise chain, in the enclosed
elimination to access the required environments. The mechanics of
checking premise chains is not the business of $β$-reduction code and so we
instead give a type to represent a function that can do this for us and insist
that the caller provide it. We also provide a similar type appended with `,
that captures the same intuition except that it is "pre-loaded" with the
context.
\begin{code}%
\>[0]\AgdaFunction{PremsChecker}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[16]\AgdaSymbol{∀\{}\AgdaBound{δ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Context}\AgdaSpace{}%
\AgdaBound{δ}%
\>[41]\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaSymbol{\{}\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{\}}%
\>[41]\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}%
\>[41]\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{p'}%
\>[41]\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\<%
\end{code}
Reduction with regards to a list of rules can now be defined in three stages;
we first attempt to find a matching rule, then if this succeeds we check
the premise chain and finally if both the previous stages succeed then
we make our call to $β$-reduce.
\begin{code}%
\>[0]\AgdaFunction{reduce}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[321I]\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{β-rule}%
\>[23]\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[321I]%
\>[9]\AgdaFunction{PremsChecker'}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[9]\AgdaSymbol{(}\AgdaBound{tar}\AgdaSpace{}%
\AgdaBound{type}\AgdaSpace{}%
\AgdaBound{elim}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[36]\AgdaSymbol{→}\<%
\\
%
\>[9]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Compu}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{reduce}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{checkprems}\AgdaSpace{}%
\AgdaBound{ta}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{el}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[338I]\AgdaKeyword{do}\<%
\\
\>[338I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{(}\AgdaBound{rule}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{e}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{findRule}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{ta}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{el}\<%
\\
%
\>[6]\AgdaBound{p'env}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{checkprems}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{eprems}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}\<%
\\
%
\>[6]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{β-reduce}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{e}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{p'env}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[338I]%
\>[4]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{ElimRule}\<%
\end{code}
β-reduction failure depends solely on the existence of the rule, and the
successful checking of the premise chain. The call to β-reduce is not in
itself a failable operation.

\section{Normalisation by evaluation}
\label{section-normalisation}

We previously gave a type describing a premise-chain-checker, now
we give similar types for things that will reduce for us, and things that might
infer types. What is noticeably absent from these types is the existence of any kind
of rules. Our normalisation procedure should be rule-agnostic and so we achieve this
by being very careful where we choose to mention them, and, critically, where we choose \emph{not}
to. We must, however, bear the rules in mind when we normalise and so a conscious
decision is made here for normalisation to be a non-failable operation. In a world of
user-supplied typing rules, we decide that flexibility is important and so when we
encounter problems we take a "do as much as you can" approach to normalisation. 
\begin{code}%
\>[0]\AgdaFunction{Reducer}%
\>[9]\AgdaSymbol{=}%
\>[13]\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaFunction{PremsChecker'}\AgdaSpace{}%
\AgdaBound{γ}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaSymbol{(}\AgdaBound{tar}\AgdaSpace{}%
\AgdaBound{type}\AgdaSpace{}%
\AgdaBound{elim}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Compu}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{Inferer}%
\>[9]\AgdaSymbol{=}%
\>[13]\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaBound{γ}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaSymbol{(}\AgdaBound{term}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaInductiveConstructor{compu}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Term}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\end{code}
To implement normalisation by evaluation, we must first define an evaluation
function to reduce any eliminations. Most cases proceed as one might expect,
traversing the structure of the term to find eliminations that we might hope to
reduce. We reduce the target and eliminator in some elimination even if we fail
to infer the type of the target (and so fail to reduce the elimination). This is
to keep separate the concerns of type-checking and normalisation and it is our
opinion that this evaluation should not fail because of a type-error. Instead, the
process continues with some $unknown$ type placeholder, meaning that it will not
match any rules that might produce erroneous results. The responsibility of type-checking
the term falls to the caller.
\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{EtaRule}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{η-Rule}\<%
\\
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\end{code}
}
\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-\AgdaUnderscore{}∥\AgdaUnderscore{}∥}}%
\>[392I]\AgdaSymbol{:}%
\>[10]\AgdaFunction{Reducer}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaFunction{Inferer}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaFunction{PremsChecker}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[392I][@{}l@{\AgdaIndent{0}}]%
\>[9]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[9]\AgdaFunction{Term}\AgdaSpace{}%
\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[9]\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
\>[0]\AgdaSymbol{(}\AgdaBound{rd}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{inf}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{pc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∥}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∥}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaOperator{\AgdaFunction{⟦\AgdaUnderscore{}⟧}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaComment{-- ...}\<%
\\
%
\>[4]\AgdaOperator{\AgdaFunction{⟦\AgdaUnderscore{}⟧}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{compu}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{e}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{inf}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{t}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}%
\>[18]\AgdaBound{n}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↞↞}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"unknown"}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{))}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{rd}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{pc}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaBound{x}%
\>[20]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↞↞}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{))}\<%
\\
%
\>[4]\AgdaComment{-- ...}\<%
\\
\>[0]\<%
\end{code}
\hide{
\begin{code}%
\>[0][@{}l@{\AgdaIndent{1}}]%
\>[4]\AgdaOperator{\AgdaFunction{⟦\AgdaUnderscore{}⟧}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}%
\>[30]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
%
\>[4]\AgdaOperator{\AgdaFunction{⟦\AgdaUnderscore{}⟧}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}%
\>[30]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\<%
\\
%
\>[4]\AgdaOperator{\AgdaFunction{⟦\AgdaUnderscore{}⟧}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}%
\>[30]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{Context.,}}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"unknown"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaOperator{\AgdaFunction{⟦\AgdaUnderscore{}⟧}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}%
\>[30]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\<%
\\
%
\>[4]\AgdaOperator{\AgdaFunction{⟦\AgdaUnderscore{}⟧}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{compu}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}%
\>[30]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaOperator{\AgdaFunction{⟦\AgdaUnderscore{}⟧}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{compu}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}%
\>[28]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟦}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟧}}\AgdaSpace{}%
\AgdaBound{Γ}\<%
\\
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\end{code}
}
The final step in normalisation by evaluation is trying to build the correct head
form for the associated types of the term and its subterms. We do this using our
η-Rule mechanics from \ref{section-etarules}, our svar-builder from \ref{section-patterns}
and our method of computing the type of a place in a pattern given some $∋$-rule
from \ref{section-rules}.

Here we match some η-rule giving us the pattern for the head form, and also the
eliminations that will occur at each place in that pattern. We then navigate down
through the structure of the head pattern in our helper function so that we
get to each place in the pattern, and when we do, we have built the svar that
identifies it. This allows us to use the ∋ rule to get the type of that particular
place, which in turn facilitates the recursive call to qt to generate the head form
at the nested place.

To satisfy the well-scopedness of the subterms, we must maintain a proof
that we are constructing a well-scoped svar-builder. When we traverse under a binder
in a head form pattern, we are forced to add such a binder to our svar-builder to
maintain its well-scopedness. Our proof achieves this by maintaining the invariant
that the scope of the subterm currently identified by the svar-builder is always the
original scope plus however many binders we have added when constructing it.
\begin{code}%
\>[0]\AgdaFunction{qt}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{η-Rule}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
\>[0]\AgdaFunction{qt}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{rs}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{EtaRule.findRule}\AgdaSpace{}%
\AgdaBound{rs}\AgdaSpace{}%
\AgdaBound{ty}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaBound{x}%
\>[23]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{v}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{i}\AgdaSymbol{)}%
\>[23]\AgdaSymbol{=}%
\>[583I]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaBound{elms}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{eliminations}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
\>[583I][@{}l@{\AgdaIndent{0}}]%
\>[28]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaFunction{headForm}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{i}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{elms}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaInductiveConstructor{X}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaBound{elms}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{∋rl}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaField{checkRule}\AgdaSpace{}%
\AgdaBound{r}\<%
\\
%
\>[4]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[605I]\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ'}\AgdaSymbol{\}(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ'}\AgdaSymbol{)}%
\>[58]\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[605I]%
\>[13]\AgdaSymbol{((}\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaField{input}\AgdaSpace{}%
\AgdaFunction{∋rl}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaField{subject}\AgdaSpace{}%
\AgdaFunction{∋rl}\AgdaSymbol{))}\AgdaOperator{\AgdaDatatype{-Env}}%
\>[58]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar-builder}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaField{subject}\AgdaSpace{}%
\AgdaFunction{∋rl}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}%
\>[58]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaBound{γ'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaFunction{bind-count-bl}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{γ}%
\>[58]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}%
\>[58]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{bind-count-bl}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaPrimitive{+}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[20]\AgdaBound{is}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{prf}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
%
\>[4]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}%
\>[20]\AgdaBound{is}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{prf}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{es}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{et}\AgdaSymbol{)}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{helper}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaBound{is}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⇚}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prf}\AgdaSpace{}%
\AgdaBound{es}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaFunction{helper}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{is}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⇛}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{prf}\AgdaSpace{}%
\AgdaBound{et}\<%
\\
%
\>[4]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{is}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{prf}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{et}\AgdaSymbol{)}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{helper}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{is}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↳}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{cong}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{prf}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{et}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{helper}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{i}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaBound{prf}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thing}\AgdaSpace{}%
\AgdaBound{el}\AgdaSymbol{)}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{qt}%
\>[692I]\AgdaBound{rs}\<%
\\
\>[.][@{}l@{}]\<[692I]%
\>[11]\AgdaSymbol{(}\AgdaFunction{typeOf}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{checkRule}\AgdaSpace{}%
\AgdaBound{r}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{build}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{i}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\<%
\\
%
\>[11]\AgdaSymbol{(}\AgdaFunction{subst}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaBound{prf}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{el}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟨term}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{))}\<%
\end{code}
Normalisation is then a process of first evaluating the term before building
suitable head forms.
\begin{code}%
\>[0]\AgdaFunction{normalize}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[13]\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{η-Rule}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{β-rule}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaFunction{Inferer}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaFunction{PremsChecker}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaSymbol{(}\AgdaBound{type}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaSymbol{(}\AgdaBound{term}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
\>[0]\AgdaFunction{normalize}\AgdaSpace{}%
\AgdaBound{ηs}\AgdaSpace{}%
\AgdaBound{βs}\AgdaSpace{}%
\AgdaBound{i\&c}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{qt}\AgdaSpace{}%
\AgdaBound{ηs}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaFunction{reduce}\AgdaSpace{}%
\AgdaBound{βs}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{i\&c}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∥\AgdaUnderscore{}∥}}\AgdaSymbol{)}\<%
\end{code}
