\section{Parsing the DSL}

\hide{
\begin{code}%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{SpecParser}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{CoreLanguage}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{hiding}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{map}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≟\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{ι}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Category.Monad}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{RawMonad}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List}\AgdaSpace{}%
\AgdaKeyword{hiding}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{lookup}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{map}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{fromMaybe}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{foldr}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{all}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}×\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{Σ-syntax}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaRecord{Σ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Sum}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Char}\AgdaSpace{}%
\AgdaKeyword{hiding}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≟\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaPrimitive{show}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPostulate{String}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{()}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{maybe′}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaFunction{maybe}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String.Properties}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{<-strictTotalOrder-≈}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣\AgdaUnderscore{}-\AgdaUnderscore{}∣}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}<″\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≤″?\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Bool}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Bool}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}∧\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}∨\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{not}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{if\AgdaUnderscore{}then\AgdaUnderscore{}else\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Function}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}∘′\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}⊑\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Tree.AVL.Map}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{MapMod}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{MapMod}\AgdaSpace{}%
\AgdaFunction{<-strictTotalOrder-≈}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Parser}\AgdaSpace{}%
\AgdaSymbol{as}\AgdaSpace{}%
\AgdaModule{P}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{P.Parser}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{P.Parsers}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{private}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{variable}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{γ'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\end{code}
}

Since we have modelled typing rules, β-rules and η-rules explicitly in our
software, parsing the DSL becomes a reasonably straightforward process. We
use our combinators to build parsers for patterns, expressions, premises, and
premise chains before assembling these to parse type rules, elimination rules
and other such rules we will require before finally combining these to parse the
overall description of a type. Parsing a specification file is then a matter
of parsing one or more types. The result of parsing a specification file
successfully is a set of rules.

\hide{
\begin{code}%
\>[0]\AgdaFunction{SVar}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaFunction{SVar}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{δ}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{Map}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{SVar}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-svmap\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{svar}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaBound{map}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-svmap}}\AgdaSpace{}%
\AgdaBound{ξ}%
\>[14]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{foldr}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{k}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{maybe}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{insert}\AgdaSpace{}%
\AgdaBound{k}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-svar}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaFunction{empty}\AgdaSpace{}%
\AgdaBound{map}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{PatternParser}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaFunction{PatternParser}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{PatternParser}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{forbidden-atom-chars}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaPostulate{Char}\<%
\\
%
\>[2]\AgdaFunction{forbidden-atom-chars}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaString{'('}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{')'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{'\{'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{'\}'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{'['}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{']'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{'.'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{':'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaString{','}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{atomchar}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Bool}\<%
\\
%
\>[2]\AgdaFunction{atomchar}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaPrimitive{isLower}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∨}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaSpace{}%
\AgdaFunction{not}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPrimitive{isAlpha}\AgdaSpace{}%
\AgdaBound{c}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∧}}\AgdaSpace{}%
\AgdaFunction{not}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPrimitive{isSpace}\AgdaSpace{}%
\AgdaBound{c}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∧}}\AgdaSpace{}%
\AgdaFunction{not}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{any}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{==\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaFunction{forbidden-atom-chars}\AgdaSymbol{))}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{idchar}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPostulate{Char}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Bool}\<%
\\
%
\>[2]\AgdaFunction{idchar}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaPrimitive{isAlpha}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∧}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{not}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaPrimitive{isLower}\AgdaSpace{}%
\AgdaBound{c}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\<%
\\
%
\>[2]\AgdaFunction{identifier}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\<%
\\
%
\>[2]\AgdaFunction{identifier}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{nonempty}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{stringof}\AgdaSpace{}%
\AgdaFunction{idchar}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{binding}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaPostulate{String}\<%
\\
%
\>[2]\AgdaFunction{binding}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[253I]\AgdaKeyword{do}\<%
\\
\>[253I][@{}l@{\AgdaIndent{0}}]%
\>[14]\AgdaBound{name}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{identifier}\<%
\\
%
\>[14]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'.'}\<%
\\
%
\>[14]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{name}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{pat}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PatternParser}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[2]\AgdaKeyword{private}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{atom}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PatternParser}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaFunction{atom}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},}}\AgdaSpace{}%
\AgdaFunction{empty}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{<\$>}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{<\$>}}\AgdaSpace{}%
\AgdaFunction{nonempty}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{stringof}\AgdaSpace{}%
\AgdaFunction{atomchar}\AgdaSymbol{))}\<%
\\
\>[0]\<%
\\
%
\>[4]\AgdaFunction{plc}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PatternParser}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaFunction{plc}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[278I]\AgdaKeyword{do}\<%
\\
\>[278I][@{}l@{\AgdaIndent{0}}]%
\>[16]\AgdaBound{name}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{identifier}\<%
\\
%
\>[16]\AgdaOperator{\AgdaFunction{ifp}}\AgdaSpace{}%
\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'.'}%
\>[283I]\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
\>[.][@{}l@{}]\<[283I]%
\>[32]\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{singleton}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[4]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[4]\AgdaFunction{binder}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PatternParser}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaFunction{binder}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[301I]\AgdaKeyword{do}\<%
\\
\>[301I][@{}l@{\AgdaIndent{0}}]%
\>[19]\AgdaBound{name}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{safe}\AgdaSpace{}%
\AgdaFunction{binding}\<%
\\
%
\>[19]\AgdaFunction{whitespace}\<%
\\
%
\>[19]\AgdaSymbol{(}\AgdaBound{subterm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{pat}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\<%
\\
%
\>[19]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{subterm}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{st}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{st}\AgdaSymbol{)}%
\>[78]\AgdaSymbol{\})}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{pat}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[327I]\AgdaKeyword{do}\<%
\\
\>[327I][@{}l@{\AgdaIndent{0}}]%
\>[14]\AgdaSymbol{(}\AgdaBound{fst}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{anyof}\AgdaSymbol{(}\AgdaFunction{atom}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaFunction{plc}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaFunction{binder}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaFunction{pat}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\\
%
\>[14]\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{snd}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{vmap'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{optional}%
\>[347I]\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[347I][@{}l@{\AgdaIndent{0}}]%
\>[47]\AgdaFunction{whitespace}\<%
\\
%
\>[47]\AgdaFunction{pat}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\})}\<%
\\
\>[14][@{}l@{\AgdaIndent{0}}]%
\>[16]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{fst}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSymbol{)}\<%
\\
%
\>[14]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{fst}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{snd}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{union}%
\>[361I]\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{st}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{st}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{))\})}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[361I]%
\>[42]\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{st}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{st}\AgdaSymbol{))\})}\AgdaSpace{}%
\AgdaBound{vmap'}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{closed-pattern}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{pat}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaNumber{0}\AgdaSymbol{\}}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{PatternParser}\<%
\\
\>[0]\AgdaComment{\{-
  If we want to refer to variables by name in our expressions, then we have to
  use another map

  Also, tidy up these types ya animal
-\}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{ExpressionParser}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Expression}\AgdaSpace{}%
\AgdaKeyword{hiding}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{map}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{maybe′}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{zero}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≟\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Nullary}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{yes}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Binary.PropositionalEquality}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}≡\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Substitution}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⇒[\AgdaUnderscore{}]\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{BwdVec}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ε}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}-,\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scoped}\<%
\\
%
\>[2]\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{Map}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Var}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaKeyword{private}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaKeyword{variable}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaGeneralizable{δ'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{ConstParser}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{δ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Expr}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaInductiveConstructor{const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{CompuParser}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{δ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Expr}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaInductiveConstructor{compu}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{econst}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{ConstParser}\<%
\\
%
\>[2]\AgdaFunction{ecompu}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{CompuParser}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{schvar}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{SVar}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaPostulate{String}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{schvar}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[501I]\AgdaKeyword{do}\<%
\\
\>[501I][@{}l@{\AgdaIndent{0}}]%
\>[21]\AgdaBound{name}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{identifier}\<%
\\
%
\>[21]\AgdaOperator{\AgdaFunction{ifp}}\AgdaSpace{}%
\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'.'}%
\>[506I]\AgdaOperator{\AgdaFunction{then}}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
\>[.][@{}l@{}]\<[506I]%
\>[37]\AgdaOperator{\AgdaFunction{else}}\AgdaSpace{}%
\AgdaFunction{maybe′}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{return}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘′}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},}}\AgdaSpace{}%
\AgdaBound{name}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaFunction{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{lookup}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaKeyword{private}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{eatom}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{ConstParser}\<%
\\
%
\>[4]\AgdaFunction{eatom}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{<\$>}}\AgdaSpace{}%
\AgdaFunction{nonempty}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{stringof}\AgdaSpace{}%
\AgdaFunction{atomchar}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[4]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[4]\AgdaFunction{ebinder}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{ConstParser}\<%
\\
%
\>[4]\AgdaFunction{ebinder}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}%
\>[536I]\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[536I][@{}l@{\AgdaIndent{0}}]%
\>[25]\AgdaBound{name}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{safe}\AgdaSpace{}%
\AgdaFunction{binding}\<%
\\
%
\>[25]\AgdaFunction{whitespace}\<%
\\
%
\>[25]\AgdaBound{subexpr}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{insert}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaInductiveConstructor{ze}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaInductiveConstructor{su}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaBound{svmap}\<%
\\
%
\>[25]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{subexpr}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[4]\AgdaFunction{ethunk}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{ConstParser}\<%
\\
%
\>[4]\AgdaFunction{ethunk}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}%
\>[561I]\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[561I][@{}l@{\AgdaIndent{0}}]%
\>[24]\AgdaBound{comp}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{curlybracketed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{ecompu}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSymbol{)}\<%
\\
%
\>[24]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaBound{comp}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[4]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{just}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{eσ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒[}}\AgdaSpace{}%
\AgdaFunction{Expr}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaInductiveConstructor{compu}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{eσ}\AgdaSpace{}%
\AgdaInductiveConstructor{zero}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}%
\>[30]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaInductiveConstructor{ε}\<%
\\
%
\>[4]\AgdaFunction{eσ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[616I]\AgdaKeyword{do}\<%
\\
\>[616I][@{}l@{\AgdaIndent{0}}]%
\>[34]\AgdaBound{rest}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{eσ}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\<%
\\
%
\>[34]\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{','}\AgdaSymbol{)}\<%
\\
%
\>[34]\AgdaBound{this}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ecompu}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\<%
\\
%
\>[34]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{rest}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{-,}}\AgdaSpace{}%
\AgdaBound{this}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat.Show}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{show}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{einst}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{ConstParser}\<%
\\
%
\>[4]\AgdaFunction{einst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[650I]\AgdaKeyword{do}\<%
\\
\>[650I][@{}l@{\AgdaIndent{0}}]%
\>[29]\AgdaSymbol{((}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{name}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{schvar}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{svmap}\<%
\\
%
\>[29]\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≟}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\<%
\\
\>[29][@{}l@{\AgdaIndent{0}}]%
\>[31]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{→}%
\>[668I]\AgdaKeyword{do}\<%
\\
\>[668I][@{}l@{\AgdaIndent{0}}]%
\>[46]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'/'}\<%
\\
%
\>[46]\AgdaBound{σ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{squarebracketed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{eσ}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSymbol{)}\<%
\\
%
\>[46]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{/}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSymbol{)}\<%
\\
%
\>[29]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{/}}\AgdaSpace{}%
\AgdaInductiveConstructor{ε}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[4]\AgdaFunction{evar}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{CompuParser}\<%
\\
%
\>[4]\AgdaFunction{evar}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[691I]\AgdaKeyword{do}\<%
\\
\>[691I][@{}l@{\AgdaIndent{0}}]%
\>[31]\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'.'}\<%
\\
%
\>[31]\AgdaBound{name}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{identifier}\<%
\\
%
\>[31]\AgdaFunction{maybe′}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{return}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘′}}\AgdaSpace{}%
\AgdaInductiveConstructor{var}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaFunction{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{lookup}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[4]\AgdaFunction{erad}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{CompuParser}\<%
\\
%
\>[4]\AgdaFunction{erad}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[709I]\AgdaKeyword{do}\<%
\\
\>[709I][@{}l@{\AgdaIndent{0}}]%
\>[28]\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\<%
\\
%
\>[28]\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{':'}\AgdaSymbol{)}\<%
\\
%
\>[28]\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\<%
\\
%
\>[28]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}%
\>[729I]\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[.][@{}l@{}]\<[729I]%
\>[13]\AgdaBound{fst}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{anyof}%
\>[735I]\AgdaSymbol{(}\AgdaFunction{eatom}%
\>[34]\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}%
\>[50]\AgdaOperator{\AgdaInductiveConstructor{∷}}\<%
\\
\>[735I][@{}l@{\AgdaIndent{0}}]%
\>[26]\AgdaFunction{ebinder}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}%
\>[50]\AgdaOperator{\AgdaInductiveConstructor{∷}}\<%
\\
%
\>[26]\AgdaFunction{ethunk}%
\>[34]\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}%
\>[50]\AgdaOperator{\AgdaInductiveConstructor{∷}}\<%
\\
%
\>[26]\AgdaFunction{einst}%
\>[34]\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}%
\>[50]\AgdaOperator{\AgdaInductiveConstructor{∷}}\<%
\\
%
\>[26]\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\\
%
\>[13]\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{snd}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{optional}%
\>[759I]\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[759I][@{}l@{\AgdaIndent{0}}]%
\>[34]\AgdaFunction{whitespace}\<%
\\
%
\>[34]\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSymbol{)}\<%
\\
\>[13][@{}l@{\AgdaIndent{0}}]%
\>[15]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{fst}\<%
\\
%
\>[13]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{fst}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{snd}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{ecompu}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}%
\>[774I]\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[.][@{}l@{}]\<[774I]%
\>[13]\AgdaBound{fst}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{anyof}%
\>[780I]\AgdaSymbol{(}\AgdaFunction{evar}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\<%
\\
\>[780I][@{}l@{\AgdaIndent{0}}]%
\>[26]\AgdaFunction{erad}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\<%
\\
%
\>[26]\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{ecompu}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\\
%
\>[13]\AgdaInductiveConstructor{inj₁}%
\>[798I]\AgdaBound{eliminator}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{optional}%
\>[801I]\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[801I][@{}l@{\AgdaIndent{0}}]%
\>[43]\AgdaFunction{whitespace}\<%
\\
%
\>[43]\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vmap}\AgdaSpace{}%
\AgdaBound{svmap}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[798I]%
\>[18]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{fst}\<%
\\
%
\>[13]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaBound{fst}\AgdaSpace{}%
\AgdaBound{eliminator}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{ExpressionParser}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{PremiseParser}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Rules}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Prem}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∋'\AgdaUnderscore{}[\AgdaUnderscore{}]}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}≡'\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{univ}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}⊢'\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{type}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{()}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≟\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≟n\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-svar\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{()}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{maybe′}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaFunction{maybe}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Nullary}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{yes}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Binary.PropositionalEquality}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Tree.AVL}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{foldr}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{PremiseParser}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
%
\>[2]\AgdaFunction{PremiseParser}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[861I]\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{δ}\AgdaSymbol{\}\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[861I]%
\>[18]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[18]\AgdaSymbol{(}\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{VarMap}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[18]\AgdaFunction{Parser}%
\>[877I]\AgdaSymbol{(}\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{(p'}\AgdaSpace{}%
\AgdaBound{,}\AgdaSpace{}%
\AgdaBound{q')}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
\>[877I][@{}l@{\AgdaIndent{0}}]%
\>[26]\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{prem}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremiseParser}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{typeprem}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremiseParser}\<%
\\
%
\>[2]\AgdaFunction{typeprem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{=}%
\>[911I]\AgdaKeyword{do}\<%
\\
\>[911I][@{}l@{\AgdaIndent{0}}]%
\>[8]\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"type"}\<%
\\
%
\>[8]\AgdaFunction{whitespace}\<%
\\
%
\>[8]\AgdaSymbol{((}\AgdaBound{δ'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{name}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{schvar}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{qmap}\<%
\\
%
\>[8]\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ'}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≟n}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
\>[8][@{}l@{\AgdaIndent{0}}]%
\>[10]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\>[8]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(((}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{singleton}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-svmap}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{type}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{∋prem}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremiseParser}\<%
\\
%
\>[2]\AgdaFunction{∋prem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{=}%
\>[961I]\AgdaKeyword{do}\<%
\\
\>[961I][@{}l@{\AgdaIndent{0}}]%
\>[8]\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSymbol{)}\<%
\\
%
\>[8]\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"<-"}\AgdaSymbol{)}\<%
\\
%
\>[8]\AgdaSymbol{((}\AgdaBound{δ'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{name}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{schvar}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{qmap}\<%
\\
%
\>[8]\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaInductiveConstructor{refl}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ'}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≟n}}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
\>[8][@{}l@{\AgdaIndent{0}}]%
\>[10]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\>[8]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{place}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{singleton}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{⋆}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-svmap}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∋'}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{[}}\AgdaSpace{}%
\AgdaFunction{ι}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{]}}\AgdaSymbol{)))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{≡prem}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremiseParser}\<%
\\
%
\>[2]\AgdaFunction{≡prem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{=}%
\>[1022I]\AgdaKeyword{do}\<%
\\
\>[1022I][@{}l@{\AgdaIndent{0}}]%
\>[8]\AgdaBound{S}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{bracketed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaFunction{empty}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSymbol{)}\<%
\\
%
\>[8]\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{'='}\AgdaSymbol{)}\<%
\\
%
\>[8]\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaFunction{empty}\AgdaSpace{}%
\AgdaBound{pmap}\<%
\\
%
\>[8]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(((}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{empty}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{S}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{≡'}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{univprem}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremiseParser}\<%
\\
%
\>[2]\AgdaFunction{univprem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{=}%
\>[1060I]\AgdaKeyword{do}\<%
\\
\>[1060I][@{}l@{\AgdaIndent{0}}]%
\>[8]\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"univ"}\<%
\\
%
\>[8]\AgdaFunction{whitespace}\<%
\\
%
\>[8]\AgdaBound{U}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaFunction{empty}\AgdaSpace{}%
\AgdaBound{pmap}\<%
\\
%
\>[8]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(((}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{empty}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{univ}\AgdaSpace{}%
\AgdaBound{U}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[2]\AgdaFunction{⊢prem}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremiseParser}\<%
\\
%
\>[2]\AgdaFunction{⊢prem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{=}%
\>[1091I]\AgdaKeyword{do}\<%
\\
\>[1091I][@{}l@{\AgdaIndent{0}}]%
\>[8]\AgdaBound{name}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{identifier}\<%
\\
%
\>[8]\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{literal}\AgdaSpace{}%
\AgdaString{':'}\AgdaSymbol{)}\<%
\\
%
\>[8]\AgdaBound{S}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{safe}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘′}}\AgdaSpace{}%
\AgdaFunction{bracketed}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaFunction{empty}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSymbol{)}\<%
\\
%
\>[8]\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"|-"}\AgdaSymbol{)}\<%
\\
%
\>[8]\AgdaSymbol{((}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSymbol{)}\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{prem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{insert}\AgdaSpace{}%
\AgdaBound{name}\AgdaSpace{}%
\AgdaInductiveConstructor{ze}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaInductiveConstructor{su}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSymbol{))}\<%
\\
%
\>[8]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)\}}\AgdaSpace{}%
\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{p'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{S}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊢'}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)))}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Expression}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{prem}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaBound{vm}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{anyof}%
\>[1163I]\AgdaSymbol{(}\AgdaFunction{Data.List.map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{pp}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{pp}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaBound{vm}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[1163I]%
\>[12]\AgdaSymbol{(}\AgdaFunction{typeprem}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaFunction{∋prem}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaFunction{≡prem}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaFunction{univprem}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaFunction{⊢prem}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{PremiseParser}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{PremisechainParser}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Rules}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Prems}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{ε}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}⇉\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}Placeless}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-places}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}placeless}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≟\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Nullary}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{yes}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Binary.PropositionalEquality}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{refl}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{subst}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{PremisechainParser}%
\>[1210I]\AgdaSymbol{=}\<%
\\
\>[.][@{}l@{}]\<[1210I]%
\>[21]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[21]\AgdaSymbol{(}\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[21]\AgdaFunction{Parser}%
\>[1221I]\AgdaSymbol{(}\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
\>[1221I][@{}l@{\AgdaIndent{0}}]%
\>[29]\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSymbol{)}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{chain}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremisechainParser}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaKeyword{private}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{εchain}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremisechainParser}\<%
\\
%
\>[4]\AgdaFunction{εchain}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}%
\>[1241I]\AgdaKeyword{do}\<%
\\
\>[1241I][@{}l@{\AgdaIndent{0}}]%
\>[10]\AgdaInductiveConstructor{yes}\AgdaSpace{}%
\AgdaBound{eq}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-places}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≟}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}\<%
\\
\>[10][@{}l@{\AgdaIndent{0}}]%
\>[12]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaInductiveConstructor{no}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{fail}\<%
\\
%
\>[10]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{pmap}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{ε}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{subst}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Placeless}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{eq}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}\AgdaSymbol{))))}\<%
\\
\>[0]\<%
\\
%
\>[4]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
%
\>[4]\AgdaFunction{nonε-chain}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremisechainParser}\<%
\\
%
\>[4]\AgdaFunction{nonε-chain}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}%
\>[1275I]\AgdaKeyword{do}\<%
\\
\>[1275I][@{}l@{\AgdaIndent{0}}]%
\>[10]\AgdaSymbol{((}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{prm}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{prem}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaFunction{empty}\<%
\\
%
\>[10]\AgdaFunction{ws+nl}\<%
\\
%
\>[10]\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{rest}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{chain}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSymbol{)}%
\>[1303I]\AgdaBound{q'}%
\>[49]\AgdaSymbol{(}\AgdaFunction{union}\<%
\\
\>[49][@{}l@{\AgdaIndent{0}}]%
\>[51]\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{)\})}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSymbol{)}\<%
\\
%
\>[51]\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)\})}\AgdaSpace{}%
\AgdaBound{p'm}\AgdaSymbol{))}\<%
\\
\>[.][@{}l@{}]\<[1303I]%
\>[45]\AgdaBound{q'm}\<%
\\
%
\>[10]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{prm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⇉}}\AgdaSpace{}%
\AgdaBound{rest}\AgdaSymbol{))}\<%
\\
\>[0]\<%
\\
%
\>[2]\AgdaFunction{chain}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1336I]\AgdaOperator{\AgdaFunction{either}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{nonε-chain}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSymbol{)}\<%
\\
\>[1336I][@{}l@{\AgdaIndent{0}}]%
\>[28]\AgdaOperator{\AgdaFunction{or}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{εchain}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{pchain}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{PremisechainParser}\<%
\\
%
\>[2]\AgdaFunction{pchain}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1354I]\AgdaOperator{\AgdaFunction{either}}\<%
\\
\>[1354I][@{}l@{\AgdaIndent{0}}]%
\>[27]\AgdaSymbol{(}\AgdaKeyword{do}\<%
\\
\>[27][@{}l@{\AgdaIndent{0}}]%
\>[30]\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"if:"}\<%
\\
%
\>[30]\AgdaFunction{ws+nl}\<%
\\
%
\>[30]\AgdaFunction{chain}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[1354I]%
\>[25]\AgdaOperator{\AgdaFunction{or}}\<%
\\
\>[25][@{}l@{\AgdaIndent{0}}]%
\>[27]\AgdaSymbol{(}\AgdaFunction{εchain}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{pmap}\AgdaSpace{}%
\AgdaBound{qmap}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{PremisechainParser}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{SpecfileParser}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{TypeChecker}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{RuleSet}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{rs}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Rules}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{UnivRule}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaRecord{TypeRule}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaRecord{∋rule}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{ε}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}placeless}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Expression}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Con}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaFunction{emap}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Semantics}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{β-rule}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{←\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{proj₁}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{parsermonad}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{tester}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{ElimRule}\<%
\\
%
\>[2]\AgdaField{ElimRule.targetPat}\AgdaSpace{}%
\AgdaFunction{tester}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{""}\<%
\\
%
\>[2]\AgdaField{ElimRule.eliminator}\AgdaSpace{}%
\AgdaFunction{tester}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{""}\<%
\\
%
\>[2]\AgdaField{ElimRule.premises}\AgdaSpace{}%
\AgdaFunction{tester}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{""}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{Rules.ε}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{""}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{Rules.placeless}}\AgdaSymbol{))}\<%
\\
%
\>[2]\AgdaField{ElimRule.output}\AgdaSpace{}%
\AgdaFunction{tester}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{""}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{β}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{er}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaField{ElimRule.targetPat}\AgdaSpace{}%
\AgdaBound{er}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaField{ElimRule.eliminator}\AgdaSpace{}%
\AgdaBound{er}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaRecord{β-rule}\<%
\\
%
\>[2]\AgdaFunction{β}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{er}%
\>[1449I]\AgdaBound{svmap}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[1449I][@{}l@{\AgdaIndent{0}}]%
\>[12]\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"reduces-to:"}\<%
\\
%
\>[12]\AgdaFunction{whitespace}\<%
\\
%
\>[12]\AgdaBound{redTerm}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{econst}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaField{targetPat}\AgdaSpace{}%
\AgdaBound{er}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaField{eliminator}\AgdaSpace{}%
\AgdaBound{er}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaFunction{empty}\AgdaSpace{}%
\AgdaBound{svmap}\<%
\\
%
\>[12]\AgdaFunction{return}%
\>[1465I]\AgdaSymbol{(}\AgdaKeyword{record}\<%
\\
\>[1465I][@{}l@{\AgdaIndent{0}}]%
\>[20]\AgdaSymbol{\{}\AgdaSpace{}%
\AgdaField{target}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{t}\<%
\\
%
\>[20]\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{erule}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{er}\<%
\\
%
\>[20]\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{redTerm}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{redTerm}\<%
\\
%
\>[20]\AgdaSymbol{\})}\<%
\\
\>[1449I][@{}l@{\AgdaIndent{0}}]%
\>[11]\AgdaKeyword{where}\AgdaSpace{}%
\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{ElimRule}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{thingy'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
%
\>[2]\AgdaFunction{thingy'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{Σ[}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaFunction{∈}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{ElimRule.targetPat}\AgdaSpace{}%
\AgdaBound{e}\AgdaSymbol{)}\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{ElimRule.eliminator}\AgdaSpace{}%
\AgdaBound{e}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{thingy}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
%
\>[2]\AgdaFunction{thingy}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaFunction{thingy'}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{[β]}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{thingy}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{β-rule}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{[β]}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\<%
\\
%
\>[2]\AgdaFunction{[β]}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{svt}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{er}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{svty}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{sve}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{xs}\AgdaSymbol{)}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{=}%
\>[1525I]\AgdaKeyword{do}\<%
\\
\>[1525I][@{}l@{\AgdaIndent{0}}]%
\>[8]\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{β}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{er}%
\>[1530I]\AgdaSymbol{((}\AgdaFunction{union}\<%
\\
\>[1530I][@{}l@{\AgdaIndent{0}}]%
\>[22]\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{))\})}\AgdaSpace{}%
\AgdaBound{svt}\AgdaSymbol{)}\<%
\\
%
\>[22]\AgdaSymbol{(}\AgdaFunction{union}\<%
\\
\>[22][@{}l@{\AgdaIndent{0}}]%
\>[24]\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSymbol{))))}\AgdaSpace{}%
\AgdaBound{svty}\AgdaSymbol{)}\<%
\\
%
\>[24]\AgdaSymbol{(}\AgdaFunction{map}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{δ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)))\})}\AgdaSpace{}%
\AgdaBound{sve}\AgdaSymbol{))))}\<%
\\
%
\>[8]\AgdaFunction{ws+nl}\<%
\\
%
\>[8]\AgdaBound{rls}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{[β]}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{svt}\AgdaSpace{}%
\AgdaBound{xs}\<%
\\
%
\>[8]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{rls}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{∋}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaRecord{∋rule}\<%
\\
%
\>[2]\AgdaFunction{∋}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaBound{tyvars}%
\>[1589I]\AgdaBound{tmvars}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[.][@{}l@{}]\<[1589I]%
\>[17]\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{pc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{pchain}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaBound{tyvars}\AgdaSpace{}%
\AgdaBound{tmvars}\<%
\\
%
\>[17]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaKeyword{record}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaSpace{}%
\AgdaField{subject}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{input}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{premises}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{pc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{\})}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{value}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{tty}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{thingy}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{∋rule}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{β-rule}\AgdaSymbol{))}\<%
\\
%
\>[2]\AgdaFunction{value}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaBound{ttymap}%
\>[1636I]\AgdaBound{els}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[1636I][@{}l@{\AgdaIndent{0}}]%
\>[20]\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"value:"}\<%
\\
%
\>[20]\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaFunction{closed-pattern}\<%
\\
%
\>[20]\AgdaFunction{ws+nl}\<%
\\
%
\>[20]\AgdaBound{∋r}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{∋}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaBound{ttymap}\AgdaSpace{}%
\AgdaBound{m}\<%
\\
%
\>[20]\AgdaFunction{ws+nl}\<%
\\
%
\>[20]\AgdaBound{βrls}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{[β]}\AgdaSpace{}%
\AgdaBound{c}\AgdaSpace{}%
\AgdaBound{m}\AgdaSpace{}%
\AgdaBound{els}\<%
\\
%
\>[20]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{∋r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{βrls}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{values}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{tty}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{thingy}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{∋rule}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{β-rule}\AgdaSymbol{))}\<%
\\
%
\>[2]\AgdaFunction{values}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaBound{ttymap}\AgdaSpace{}%
\AgdaBound{els}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1680I]\AgdaKeyword{do}\<%
\\
\>[1680I][@{}l@{\AgdaIndent{0}}]%
\>[28]\AgdaBound{rst}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}%
\>[1682I]\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{value}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaBound{ttymap}\AgdaSpace{}%
\AgdaBound{els}\AgdaSymbol{)}\<%
\\
\>[1682I][@{}l@{\AgdaIndent{0}}]%
\>[38]\AgdaOperator{\AgdaFunction{*[}}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{(}\AgdaBound{∋r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{newβrs}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{∋rs}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{βrs}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{∋r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{∋rs}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{newβrs}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{βrs}\AgdaSymbol{\})}\<%
\\
%
\>[38]\AgdaOperator{\AgdaFunction{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
%
\>[28]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{rst}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{eliminator}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{tty}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaFunction{thingy'}\<%
\\
%
\>[2]\AgdaFunction{eliminator}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaBound{ttymap}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1721I]\AgdaKeyword{do}\<%
\\
\>[1721I][@{}l@{\AgdaIndent{0}}]%
\>[28]\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"eliminated-by:"}\<%
\\
%
\>[28]\AgdaSymbol{(}\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaFunction{closed-pattern}\<%
\\
%
\>[28]\AgdaFunction{ws+nl}\<%
\\
%
\>[28]\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{pc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{pchain}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaBound{ttymap}\AgdaSpace{}%
\AgdaBound{m}\<%
\\
%
\>[28]\AgdaFunction{ws+nl}\<%
\\
%
\>[28]\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"resulting-in-type:"}\<%
\\
%
\>[28]\AgdaBound{et}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{econst}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSpace{}%
\AgdaFunction{empty}\AgdaSpace{}%
\AgdaBound{p'm}\AgdaSymbol{)}\<%
\\
%
\>[28]\AgdaFunction{return}%
\>[1746I]\AgdaSymbol{((}\AgdaKeyword{record}\<%
\\
\>[1746I][@{}l@{\AgdaIndent{0}}]%
\>[39]\AgdaSymbol{\{}\AgdaSpace{}%
\AgdaField{targetPat}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{eliminator}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{premises}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{pc}\AgdaSpace{}%
\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{output}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{et}\AgdaSpace{}%
\AgdaSymbol{\})}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ttymap}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{m}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{eliminators}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{tty}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{SVarMap}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{thingy}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{eliminators}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaBound{ttymap}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1783I]\AgdaKeyword{do}\<%
\\
\>[1783I][@{}l@{\AgdaIndent{0}}]%
\>[29]\AgdaBound{rst}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{eliminator}\AgdaSpace{}%
\AgdaBound{tty}\AgdaSpace{}%
\AgdaBound{ttymap}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{*[}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
%
\>[29]\AgdaFunction{return}\AgdaSpace{}%
\AgdaBound{rst}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Unit}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{⊤}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{eta}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
%
\>[2]\AgdaFunction{eta}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1804I]\AgdaKeyword{do}\<%
\\
\>[1804I][@{}l@{\AgdaIndent{0}}]%
\>[10]\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"expanded-by:"}\<%
\\
%
\>[10]\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaFunction{closed-pattern}\<%
\\
%
\>[10]\AgdaFunction{return}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{type}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaDatatype{RuleSet}\<%
\\
%
\>[2]\AgdaFunction{type}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1812I]\AgdaKeyword{do}\<%
\\
\>[1812I][@{}l@{\AgdaIndent{0}}]%
\>[11]\AgdaFunction{string}\AgdaSpace{}%
\AgdaString{"type:"}\<%
\\
%
\>[11]\AgdaSymbol{(}\AgdaBound{ty}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{ty-map}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{ws-tolerant}\AgdaSpace{}%
\AgdaFunction{closed-pattern}\<%
\\
%
\>[11]\AgdaFunction{ws+nl}\<%
\\
%
\>[11]\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p'm}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{pc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{pchain}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaFunction{empty}\AgdaSpace{}%
\AgdaBound{ty-map}\<%
\\
%
\>[11]\AgdaBound{tr}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaKeyword{record}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaSpace{}%
\AgdaField{subject}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{premises}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{pc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\\
%
\>[11]\AgdaFunction{ws+nl}\<%
\\
%
\>[11]\AgdaBound{elim-rules}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{eliminators}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{ty-map}\<%
\\
%
\>[11]\AgdaFunction{ws+nl}\<%
\\
%
\>[11]\AgdaSymbol{(}\AgdaBound{∋rs}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{βrs}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{values}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{ty-map}\AgdaSpace{}%
\AgdaBound{elim-rules}\<%
\\
%
\>[11]\AgdaFunction{ws+nl}\<%
\\
%
\>[11]\AgdaFunction{optional}\AgdaSpace{}%
\AgdaFunction{eta}\<%
\\
%
\>[11]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaBound{tr}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaBound{∋rs}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Data.List.map}\AgdaSpace{}%
\AgdaField{proj₁}\AgdaSpace{}%
\AgdaBound{elim-rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{βrs}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{setType}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{TypeRule}\<%
\\
%
\>[2]\AgdaField{TypeRule.subject}\AgdaSpace{}%
\AgdaFunction{setType}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\<%
\\
%
\>[2]\AgdaField{TypeRule.premises}\AgdaSpace{}%
\AgdaFunction{setType}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{ε}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{setUniv}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{UnivRule}\<%
\\
%
\>[2]\AgdaField{UnivRule.input}\AgdaSpace{}%
\AgdaFunction{setUniv}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\<%
\\
%
\>[2]\AgdaField{UnivRule.premises}\AgdaSpace{}%
\AgdaFunction{setUniv}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ε}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"⊤"}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{placeless}}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{parse-spec}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Parser}\AgdaSpace{}%
\AgdaDatatype{RuleSet}\<%
\\
%
\>[2]\AgdaFunction{parse-spec}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[1901I]\AgdaKeyword{do}\<%
\\
\>[1901I][@{}l@{\AgdaIndent{0}}]%
\>[17]\AgdaSymbol{(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSpace{}%
\AgdaBound{u}\AgdaSpace{}%
\AgdaBound{∋}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaBound{η}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}%
\>[1909I]\AgdaSymbol{(}\AgdaFunction{wsnl-tolerant}\AgdaSpace{}%
\AgdaFunction{type}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⁺[}}\AgdaSpace{}%
\AgdaSymbol{(λ}\AgdaSpace{}%
\AgdaSymbol{\{(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaBound{a}%
\>[72]\AgdaBound{b}%
\>[75]\AgdaBound{c}%
\>[78]\AgdaBound{d}%
\>[81]\AgdaBound{e}%
\>[84]\AgdaBound{f}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[1909I]%
\>[37]\AgdaSymbol{(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaBound{a'}\AgdaSpace{}%
\AgdaBound{b'}\AgdaSpace{}%
\AgdaBound{c'}\AgdaSpace{}%
\AgdaBound{d'}\AgdaSpace{}%
\AgdaBound{e'}\AgdaSpace{}%
\AgdaBound{f'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[37]\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{a}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{a'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{b}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{b'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{c}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{c'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{d}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{d'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{e'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{f}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{f'}\AgdaSymbol{)\})}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
%
\>[17]\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{setType}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{setUniv}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{u}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{∋}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaBound{η}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{SpecfileParser}\<%
\end{code}
}
