\section{Term substitution}

\hide{
\begin{code}%
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{TermSubstitution}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}
}

\hide{
\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{CoreLanguage}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Substitution}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Thinnable}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{Weakenable}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{weaken}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨term\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{⟨sub}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{BwdVec}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Nat}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{zero}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSymbol{)}\<%
\end{code}
}

\hide{
\begin{code}%
\>[0]\AgdaKeyword{private}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{variable}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{δ'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Dir}\<%
\end{code}
}

Following our generic notion of substitution, we now specialise our
definition to substitute computations. We supply the usual thinning
and weakening mechanics that we rely on as well as defining the identity
substitution.
\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⇒\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Scope}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\<%
\\
\>[0]\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaBound{δ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒[}}\AgdaSpace{}%
\AgdaDatatype{Compu}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaBound{δ}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨σ\AgdaUnderscore{}}}%
\>[6]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Thinnable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}\textasciicircum{}}}%
\>[6]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Weakenable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{id}%
\>[6]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\<%
\\
\>[0]\AgdaBound{σ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟨σ}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{⟨sub}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSpace{}%
\AgdaBound{θ}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}\textasciicircum{}}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{weaken}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨σ\AgdaUnderscore{}}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{id}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{zero}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{ε}\<%
\\
\>[0]\AgdaFunction{id}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{suc}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{id}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\textasciicircum{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{-,}}\AgdaSpace{}%
\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaInductiveConstructor{ze}\<%
\end{code}
}
We also define the action of such a substitution on a term, where most cases
merely recurse on direct substructures except for two cases of
interest that we show here. The first is that we must ensure we alter the
substitution accordingly as we pass under binders, introducing an identity
substitution for the newly bound variable after weakening the scope of
the substitution we already have. The second is where we find some variable
and perform the actual substitution.
\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}%
\>[28]\AgdaBound{σ}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/term}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{σ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\textasciicircum{}}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{-,}}\AgdaSpace{}%
\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaInductiveConstructor{ze}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{compu}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaBound{v}\AgdaSymbol{)}%
\>[28]\AgdaBound{σ}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{lookup}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Term}\AgdaSpace{}%
\AgdaInductiveConstructor{compu}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSpace{}%
\AgdaBound{v}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[28]\AgdaBound{σ}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSymbol{)}%
\>[28]\AgdaBound{σ}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/term}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/term}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[28]\AgdaBound{σ}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{↠}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/term}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{compu}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}%
\>[28]\AgdaBound{σ}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/term}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/term}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}/term\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{compu}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}%
\>[28]\AgdaBound{σ}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/term}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/term}}\AgdaSpace{}%
\AgdaBound{σ}\AgdaSymbol{)}\<%
\end{code}
}
