\section{Checking types}
\label{section-checking-types}

\hide{
\begin{code}%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{OPTIONS}\AgdaSpace{}%
\AgdaPragma{--rewriting}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaKeyword{module}\AgdaSpace{}%
\AgdaModule{TypeChecker}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}

\begin{code}%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{CoreLanguage}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Failable}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Maybe}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{just}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Context}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Context}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}‼V\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{renaming}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{to}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-,\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{List}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Rules}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Pattern}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Pattern}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}-Env}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∙\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{thing}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{bind}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}‼\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}-penv\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⊗\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{termFrom}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Expression}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{toTerm}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Unit}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{⊤}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}==\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Bool}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{true}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{false}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}×\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{proj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaField{proj₂}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Thinning}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}⟨term\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.String}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Semantics}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{EtaRule}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaRecord{η-Rule}\AgdaSymbol{)}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaKeyword{private}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{variable}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Dir}\<%
\\
%
\>[4]\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{δ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Scope}\<%
\\
%
\>[4]\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\\
%
\>[4]\AgdaGeneralizable{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\\
%
\>[4]\AgdaGeneralizable{p'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{γ}\<%
\\
%
\>[4]\AgdaGeneralizable{q'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaGeneralizable{δ}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{TypeRule}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{UnivRule}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{∋rule}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaModule{ElimRule}\<%
\end{code}
}


We now have all of the required definitions to construct the process of
type checking. This process is a set of mutually recursive definitions which
we will describe here.

When we check types, it is convenient to collect all the rules together so
that we might easily pass them around. We do so with the following type, although
in our evaluation we will reveal why it was a mistake to collect these rules
together using lists.

\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaDatatype{RuleSet}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaPrimitiveType{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[113I]\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{TypeRule}%
\>[22]\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[113I]%
\>[7]\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{UnivRule}%
\>[22]\AgdaSymbol{→}\<%
\\
%
\>[7]\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{∋rule}%
\>[22]\AgdaSymbol{→}\<%
\\
%
\>[7]\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{ElimRule}%
\>[22]\AgdaSymbol{→}\<%
\\
%
\>[7]\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{β-rule}%
\>[22]\AgdaSymbol{→}\<%
\\
%
\>[7]\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{η-Rule}%
\>[22]\AgdaSymbol{→}\<%
\\
%
\>[7]\AgdaDatatype{RuleSet}\<%
\end{code}

Firstly, we present three functions, one for checking each of the user-provided
typing rules. Each definition proceeds in the same way,
attempting to match an appropriate rule, if a match is found, the rule is
run. If no rule is found to match, and there are no rules left to check,
these functions fail with a descriptive error.

\begin{code}%
\>[0]\AgdaFunction{∋-check}%
\>[12]\AgdaSymbol{:}%
\>[15]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[38]\AgdaSymbol{→}\<%
\\
%
\>[15]\AgdaDatatype{RuleSet}%
\>[38]\AgdaSymbol{→}\<%
\\
%
\>[15]\AgdaSymbol{(}\AgdaBound{term}\AgdaSpace{}%
\AgdaBound{type}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[38]\AgdaSymbol{→}\<%
\\
%
\>[15]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
\>[0]\<%
\\
\>[0]\AgdaFunction{type-check}%
\>[12]\AgdaSymbol{:}%
\>[15]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[34]\AgdaSymbol{→}\<%
\\
%
\>[15]\AgdaDatatype{RuleSet}%
\>[34]\AgdaSymbol{→}\<%
\\
%
\>[15]\AgdaSymbol{(}\AgdaBound{type}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[34]\AgdaSymbol{→}\<%
\\
%
\>[15]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{elim-synth}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[132I]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[49]\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[132I]%
\>[13]\AgdaDatatype{RuleSet}%
\>[49]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaSymbol{(}\AgdaBound{target-type}\AgdaSpace{}%
\AgdaBound{eliminator}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[49]\AgdaSymbol{→}\<%
\\
%
\>[13]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaFunction{univ-check}%
\>[12]\AgdaSymbol{:}%
\>[15]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[36]\AgdaSymbol{→}\<%
\\
%
\>[15]\AgdaDatatype{RuleSet}%
\>[36]\AgdaSymbol{→}\<%
\\
%
\>[15]\AgdaSymbol{(}\AgdaBound{input}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[36]\AgdaSymbol{→}\<%
\\
%
\>[15]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\end{code}
}

We define a notion of term equivalence that we will need later
to check the type of computations embedded in constructions. This is a
purely syntactic action. If terms are to have their normal forms compared
then they must be normalised before checking their equivalence here.

\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≡v\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Var}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Var}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≡ᵗ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaFunction{eqfail}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
\>[0]\AgdaFunction{eqfail}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaString{"Equality failure."}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaInductiveConstructor{ze}%
\>[5]\AgdaOperator{\AgdaFunction{≡v}}\AgdaSpace{}%
\AgdaInductiveConstructor{ze}%
\>[14]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
\>[0]\AgdaInductiveConstructor{su}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≡v}}\AgdaSpace{}%
\AgdaInductiveConstructor{su}\AgdaSpace{}%
\AgdaBound{v'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{v}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≡v}}\AgdaSpace{}%
\AgdaBound{v'}\<%
\\
\>[0]\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}%
\>[5]\AgdaCatchallClause{\AgdaOperator{\AgdaFunction{≡v}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}%
\>[14]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{eqfail}\<%
\end{code}
}
\hide{
\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≡ᵗ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[22]\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{x₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{==}}\AgdaSpace{}%
\AgdaBound{x₁}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{false}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaString{"Equivalence failure: "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaString{" ≠ "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{x₁}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{true}%
\>[12]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≡ᵗ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{x₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x₂}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{x₃}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[215I]\AgdaKeyword{do}\<%
\\
\>[215I][@{}l@{\AgdaIndent{0}}]%
\>[36]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{x}%
\>[43]\AgdaOperator{\AgdaFunction{≡ᵗ}}\AgdaSpace{}%
\AgdaBound{x₂}\<%
\\
%
\>[36]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{x₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≡ᵗ}}\AgdaSpace{}%
\AgdaBound{x₃}\<%
\\
%
\>[36]\AgdaFunction{return}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≡ᵗ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[23]\AgdaSymbol{(}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{x'}\AgdaSymbol{)}%
\>[35]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≡ᵗ}}\AgdaSpace{}%
\AgdaBound{x'}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≡ᵗ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{const}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaBound{x'}\AgdaSymbol{)}%
\>[35]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≡ᵗ}}\AgdaSpace{}%
\AgdaBound{x'}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≡ᵗ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{compu}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaBound{x'}\AgdaSymbol{)}%
\>[37]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≡v}}\AgdaSpace{}%
\AgdaBound{x'}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≡ᵗ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{compu}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaBound{e'}\AgdaSpace{}%
\AgdaBound{s'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[255I]\AgdaKeyword{do}\<%
\\
\>[255I][@{}l@{\AgdaIndent{0}}]%
\>[40]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≡ᵗ}}\AgdaSpace{}%
\AgdaBound{e'}\<%
\\
%
\>[40]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≡ᵗ}}\AgdaSpace{}%
\AgdaBound{s'}\<%
\\
%
\>[40]\AgdaFunction{return}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}≡ᵗ\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{compu}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{T'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[273I]\AgdaKeyword{do}\<%
\\
\>[273I][@{}l@{\AgdaIndent{0}}]%
\>[35]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{≡ᵗ}}\AgdaSpace{}%
\AgdaBound{t'}\<%
\\
%
\>[35]\AgdaFunction{return}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
\>[0]\AgdaCatchallClause{\AgdaBound{τ₁}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaOperator{\AgdaFunction{≡ᵗ}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{τ₂}}%
\>[10]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaString{"Equivalence failure: "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{τ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaString{" ≠ "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{τ₂}\AgdaSymbol{)}\<%
\end{code}
}

The high-level functionality of our type checker is given by two functions,
check and infer. We check the type of constructions and infer the type of
computations, however since we can embed computations in constructions using
a thunk, we may accept a call to check the type of any term.

When checking constructions, we make a distinction between two cases,
either we duck under a thunk to check the computation beneath it, or we
delegate immediately to \emph{∋-check}. When checking computations under a thunk,
we always start by synthesizing the type with a call to \emph{infer} safe in the
knowledge that if it succeeds, we are guaranteed that what is given is a type.
We then check equivalence between what was inferred, and the type we are checking
after normalising each of them.

When inferring the type of computations, there are three cases that we consider
separately. The types of variables are looked up in the context. Terms with type
annotations are checked to determine that the annotation is indeed the type of
the term and if this is so then the normalised annotation is returned. Lastly,
the types of eliminations are inferred by synthesizing the type of the target
before delegating to \emph{elim-synth} so that it might determine to the appropriate
elimination typing rule to run. Any term given back in this process is checked to
be a type before $infer$ returns it.

\begin{code}%
\>[0]\AgdaFunction{check}%
\>[7]\AgdaSymbol{:}%
\>[10]\AgdaDatatype{RuleSet}%
\>[29]\AgdaSymbol{→}\<%
\\
%
\>[10]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[29]\AgdaSymbol{→}\<%
\\
%
\>[10]\AgdaSymbol{(}\AgdaBound{type}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[29]\AgdaSymbol{→}\<%
\\
%
\>[10]\AgdaSymbol{(}\AgdaBound{term}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Term}\AgdaSpace{}%
\AgdaGeneralizable{d}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[29]\AgdaSymbol{→}\<%
\\
%
\>[10]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
\>[0]\<%
\\
\>[0]\AgdaFunction{infer}%
\>[7]\AgdaSymbol{:}%
\>[10]\AgdaDatatype{RuleSet}%
\>[29]\AgdaSymbol{→}\<%
\\
%
\>[10]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[29]\AgdaSymbol{→}\<%
\\
%
\>[10]\AgdaSymbol{(}\AgdaBound{term}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Compu}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}%
\>[29]\AgdaSymbol{→}\<%
\\
%
\>[10]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\<%
\end{code}

Before we discuss the running of rule instances, we must first describe how
to check a premise chain. The result of matching against a given rule provides
us with the necessary environments for us to resolve the schematic variables
that might exist in a premise. In our implementation, checking the premises
turns out to be mostly trivial, if verbose. Each data constructor of a Premise
resolves to calling a single function that we have already provided (such as 
\emph{type-check}, \emph{check} or \emph{\_≡ᵗ\_}) before building the required
environments for what is newly trusted and what remains to be trusted.

We provide just the definition for the '∈' premise by way of example here to
illustrate how the concrete terms are realised from expressions and schematic
variables before we delegate to $check$.
\hide{
\begin{code}%
\>[0]\AgdaFunction{check-premise-chain}%
\>[21]\AgdaSymbol{:}%
\>[27]\AgdaDatatype{RuleSet}%
\>[48]\AgdaSymbol{→}\<%
\\
%
\>[27]\AgdaSymbol{∀\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Context}\AgdaSpace{}%
\AgdaBound{γ}%
\>[48]\AgdaSymbol{→}\<%
\\
%
\>[27]\AgdaSymbol{\{}\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Pattern}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[27]\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}%
\>[48]\AgdaSymbol{→}\<%
\\
%
\>[27]\AgdaDatatype{Prems}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaBound{p'}%
\>[48]\AgdaSymbol{→}\<%
\\
%
\>[27]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\<%
\end{code}
}
\begin{code}%
\>[0]\AgdaFunction{check-premise}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[325I]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[34]\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[325I]%
\>[16]\AgdaDatatype{RuleSet}%
\>[34]\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaGeneralizable{q}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}%
\>[34]\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaDatatype{Prem}\AgdaSpace{}%
\AgdaGeneralizable{p}\AgdaSpace{}%
\AgdaGeneralizable{q}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaGeneralizable{p'}\AgdaSpace{}%
\AgdaGeneralizable{q'}%
\>[34]\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaGeneralizable{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{×}}\AgdaSpace{}%
\AgdaGeneralizable{q'}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{check-premise}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∋'}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{[}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{]}}\AgdaSymbol{)}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[351I]\AgdaKeyword{do}\<%
\\
\>[351I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{check}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{toTerm}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟨term}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\<%
\\
%
\>[6]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{thing}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{qenv}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-penv}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{))}\<%
\end{code}
\hide{
\begin{code}%
\>[0]\AgdaFunction{check-premise}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{type}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[379I]\AgdaKeyword{do}\<%
\\
\>[.][@{}l@{}]\<[379I]%
\>[4]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{type-check}%
\>[20]\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟨term}}\AgdaSpace{}%
\AgdaBound{θ}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thing}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{ξ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{qenv}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-penv}}\AgdaSpace{}%
\AgdaBound{ξ}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{check-premise}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{@(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaBound{η}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{≡'}}\AgdaSpace{}%
\AgdaBound{x'}\AgdaSymbol{)}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[409I]\AgdaKeyword{do}\<%
\\
\>[409I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{\AgdaUnderscore{}}%
\>[410I]\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{normalize}\AgdaSpace{}%
\AgdaBound{η}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"unknown"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{toTerm}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[410I]%
\>[8]\AgdaOperator{\AgdaFunction{≡ᵗ}}\<%
\\
%
\>[8]\AgdaFunction{normalize}\AgdaSpace{}%
\AgdaBound{η}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"unknown"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{toTerm}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{x'}\AgdaSymbol{)}\<%
\\
%
\>[6]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{check-premise}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{univ}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[447I]\AgdaKeyword{do}\<%
\\
\>[447I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{univ-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{toTerm}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
%
\>[6]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{check-premise}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊢'}}\AgdaSpace{}%
\AgdaBound{prem}\AgdaSymbol{)}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[465I]\AgdaKeyword{do}\<%
\\
\>[465I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{(}\AgdaBound{p'env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'env}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{check-premise}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{-,}}\AgdaSpace{}%
\AgdaFunction{toTerm}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaBound{prem}\<%
\\
%
\>[6]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{bind}\AgdaSpace{}%
\AgdaBound{p'env}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'env}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ε}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaBound{penv}\<%
\\
\>[0]\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{prem}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⇉}}\AgdaSpace{}%
\AgdaBound{prems}\AgdaSymbol{)}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[498I]\AgdaKeyword{do}\<%
\\
\>[498I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{(}\AgdaBound{p'env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'env}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{check-premise}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{penv}\AgdaSpace{}%
\AgdaBound{qenv}\AgdaSpace{}%
\AgdaBound{prem}\<%
\\
%
\>[6]\AgdaBound{p''env}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{penv}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∙}}\AgdaSpace{}%
\AgdaBound{p'env}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{q'env}\AgdaSpace{}%
\AgdaBound{prems}\<%
\\
%
\>[6]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaBound{p''env}\<%
\end{code}
}
Checking a whole chain of premise proceeds as one might expect; each premise is
checked in order. The environments for the things we trust accumulate while the
environments for the things that remain to be trusted are whittled away. If the
premise chain is empty, we simply return what we already trust.

In direct correspondence to our initial three functions that check the
various user-defined rules, we provide three more, one for running each
type of rule should such a matching rule be found. We make sure to address
the appropriate conditions here, such as checking that the type in a $∋$
rule is indeed a type.

We give two examples here, that of running a $∋$ rule and that of running
an elimination rule. The first merely tries to succeed, the second must
return the synthesised type.

We do not request environments for the exact patterns in a rule, but instead
for their opening into the current scope. Similarly, when we retrieve the
premise chain from a rule, we open this to the current scope before
checking it. This method allows us to mandate that rules are defined in the
empty scope while allowing them to be applied in any scope.

\begin{code}%
\>[0]\AgdaFunction{run-∋rule}%
\>[11]\AgdaSymbol{:}%
\>[14]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[43]\AgdaSymbol{→}\<%
\\
%
\>[14]\AgdaDatatype{RuleSet}%
\>[43]\AgdaSymbol{→}\<%
\\
%
\>[14]\AgdaSymbol{(}\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{∋rule}\AgdaSymbol{)}%
\>[43]\AgdaSymbol{→}\<%
\\
%
\>[14]\AgdaSymbol{((}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{input}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}%
\>[43]\AgdaSymbol{→}\<%
\\
%
\>[14]\AgdaSymbol{((}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{subject}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}%
\>[43]\AgdaSymbol{→}\<%
\\
%
\>[14]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
\>[0]\AgdaFunction{run-∋rule}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{∋-rule}\AgdaSpace{}%
\AgdaBound{input-env}\AgdaSpace{}%
\AgdaBound{subject-env}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[536I]\AgdaKeyword{do}\<%
\\
\>[536I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaBound{ty}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{termFrom}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{input}\AgdaSpace{}%
\AgdaBound{∋-rule}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{input-env}\AgdaSymbol{)}\<%
\\
%
\>[6]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{type-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{ty}\<%
\\
%
\>[6]\AgdaBound{chain}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{proj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{premises}\AgdaSpace{}%
\AgdaBound{∋-rule}\AgdaSymbol{)))}\<%
\\
%
\>[6]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{input-env}\AgdaSpace{}%
\AgdaBound{subject-env}\AgdaSpace{}%
\AgdaBound{chain}\<%
\\
%
\>[6]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{run-erule}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[564I]\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}%
\>[40]\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[564I]%
\>[12]\AgdaDatatype{RuleSet}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[12]\AgdaSymbol{(}\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSymbol{)}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[12]\AgdaSymbol{(}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaField{targetPat}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}%
\>[34]\AgdaOperator{\AgdaDatatype{-Env}}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[12]\AgdaSymbol{(}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaField{eliminator}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}%
\>[40]\AgdaSymbol{→}\<%
\\
%
\>[12]\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{run-erule}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{elim-rule}\AgdaSpace{}%
\AgdaBound{input-env}\AgdaSpace{}%
\AgdaBound{subject-env}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[583I]\AgdaKeyword{do}\<%
\\
\>[583I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaBound{chain}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{proj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{premises}\AgdaSpace{}%
\AgdaBound{elim-rule}\AgdaSymbol{)))}\<%
\\
%
\>[6]\AgdaBound{p'env}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{input-env}\AgdaSpace{}%
\AgdaBound{subject-env}\AgdaSpace{}%
\AgdaBound{chain}\<%
\\
%
\>[6]\AgdaBound{elim-ty}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{toTerm}\AgdaSpace{}%
\AgdaBound{p'env}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{output}\AgdaSpace{}%
\AgdaBound{elim-rule}\AgdaSymbol{))}\<%
\\
%
\>[6]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{type-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{elim-ty}\<%
\\
%
\>[6]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaBound{elim-ty}\<%
\end{code}
Our type checking process is a highly mutually recursive process by nature. We can
leverage Agda's termination checker to give us feedback that we might use to
guarantee that the process terminates. We are unable to guarantee termination
in this case as we do not impose the required restrictions on user-supplied rules. If
a user supplies a rule containing a circular check, then the type checking
process will not halt. We talk more about this limitation later in our evaluation
of the software.
\hide{
\begin{code}%
\>[0]\AgdaFunction{run-univrule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{RuleSet}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{UnivRule}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{input}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
\>[0]\AgdaFunction{run-univrule}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaArgument{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{@(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{u}\AgdaSpace{}%
\AgdaBound{∋}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaBound{η}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSpace{}%
\AgdaBound{env}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[641I]\AgdaKeyword{do}\<%
\\
\>[641I][@{}l@{\AgdaIndent{0}}]%
\>[5]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{type-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{termFrom}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{input}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{env}\AgdaSymbol{)}\<%
\\
%
\>[5]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{proj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{premises}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)))}\<%
\\
%
\>[5]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{run-typerule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Context}\AgdaSpace{}%
\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{RuleSet}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{rule}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaRecord{TypeRule}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaGeneralizable{γ}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{subject}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{-Env}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
\>[0]\AgdaFunction{run-typerule}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSpace{}%
\AgdaBound{env}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[685I]\AgdaKeyword{do}\<%
\\
\>[685I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{⊗premises}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{proj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaField{premises}\AgdaSpace{}%
\AgdaBound{rule}\AgdaSymbol{)))}\<%
\\
%
\>[6]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaFunction{univ-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{@(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaBound{u}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaBound{input}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{univ-check'}\AgdaSpace{}%
\AgdaBound{u}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{univ-check'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{UnivRule}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
%
\>[4]\AgdaFunction{univ-check'}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaString{"univ-check: "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{input}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaString{" is not a universe"}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{univ-check'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{urule}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{urules}\AgdaSymbol{)}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{match-univrule}\AgdaSpace{}%
\AgdaBound{urule}\AgdaSpace{}%
\AgdaBound{input}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{univ-check'}\AgdaSpace{}%
\AgdaBound{urules}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{run-univrule}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{urule}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{type-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{thunk}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{=}%
\>[750I]\AgdaKeyword{do}\<%
\\
\>[750I][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaBound{ty}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
%
\>[6]\AgdaFunction{univ-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{ty}\<%
\\
\>[0]\AgdaCatchallClause{\AgdaFunction{type-check}}%
\>[12]\AgdaCatchallClause{\AgdaBound{Γ}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{rules}}\AgdaCatchallClause{\AgdaSymbol{@(}}\AgdaCatchallClause{\AgdaInductiveConstructor{rs}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{t}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{})}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{ms}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{type-check'}\AgdaSpace{}%
\AgdaBound{t}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{type-check'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{TypeRule}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
%
\>[4]\AgdaFunction{type-check'}%
\>[17]\AgdaInductiveConstructor{[]}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaString{"failed type-check: "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{ms}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaString{" is not a type"}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{type-check'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{trule}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{trules}\AgdaSymbol{)}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{match-typerule}\AgdaSpace{}%
\AgdaBound{trule}\AgdaSpace{}%
\AgdaBound{ms}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{type-check'}\AgdaSpace{}%
\AgdaBound{trules}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaBound{env}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{run-typerule}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{trule}\AgdaSpace{}%
\AgdaBound{env}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{∋-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{sub}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{type-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{sub}\<%
\\
\>[0]\AgdaCatchallClause{\AgdaFunction{∋-check}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{Γ}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{rules}}\AgdaCatchallClause{\AgdaSymbol{@(}}\AgdaCatchallClause{\AgdaInductiveConstructor{rs}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{∋}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{})}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{sub}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{inp}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{∋-check'}\AgdaSpace{}%
\AgdaBound{∋}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{∋-check'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{∋rule}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaRecord{⊤}\<%
\\
%
\>[4]\AgdaFunction{∋-check'}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaString{"failed ∋-check: "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{inp}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaString{" is not the type of "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{sub}\AgdaSymbol{))}\<%
\\
%
\>[4]\AgdaFunction{∋-check'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{∋-rule}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{∋rules}\AgdaSymbol{)}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{match-∋rule}\AgdaSpace{}%
\AgdaBound{∋-rule}\AgdaSpace{}%
\AgdaBound{inp}\AgdaSpace{}%
\AgdaBound{sub}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{∋-check'}\AgdaSpace{}%
\AgdaBound{∋rules}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{subj-env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{input-envs}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{run-∋rule}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{∋-rule}\AgdaSpace{}%
\AgdaBound{subj-env}\AgdaSpace{}%
\AgdaBound{input-envs}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{elim-synth}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{@(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaBound{T}\AgdaSpace{}%
\AgdaBound{s}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{elim-synth'}\AgdaSpace{}%
\AgdaBound{e}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{elim-synth'}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{List}\AgdaSpace{}%
\AgdaRecord{ElimRule}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Failable}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Const}\AgdaSpace{}%
\AgdaBound{γ}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{elim-synth'}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\<%
\\
\>[4][@{}l@{\AgdaIndent{0}}]%
\>[6]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaString{"elim-synth: failed to match elimination rule for target = "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaString{" and eliminator = "}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{print}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{))}\<%
\\
%
\>[4]\AgdaFunction{elim-synth'}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{erule}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{erules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{match-erule}\AgdaSpace{}%
\AgdaBound{erule}\AgdaSpace{}%
\AgdaBound{T}\AgdaSpace{}%
\AgdaBound{s}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{nothing}%
\>[31]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{elim-synth'}\AgdaSpace{}%
\AgdaBound{erules}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{just}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{T-env}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{s-env}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{run-erule}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{erule}\AgdaSpace{}%
\AgdaBound{T-env}\AgdaSpace{}%
\AgdaBound{s-env}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{@(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaBound{η}\AgdaSymbol{)}%
\>[930I]\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}%
\>[42]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[.][@{}l@{}]\<[930I]%
\>[29]\AgdaBound{ty}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{x}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{‼V}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{)}\<%
\\
%
\>[29]\AgdaBound{tyn}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{normalize}\AgdaSpace{}%
\AgdaBound{η}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{ty}\AgdaSymbol{)}\<%
\\
%
\>[29]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{type-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{tyn}\<%
\\
%
\>[29]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaBound{tyn}\<%
\\
\>[0]\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{@(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaBound{η}\AgdaSymbol{)}%
\>[966I]\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{elim}\AgdaSpace{}%
\AgdaBound{e}\AgdaSpace{}%
\AgdaBound{s}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[.][@{}l@{}]\<[966I]%
\>[29]\AgdaBound{T}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{e}\<%
\\
%
\>[29]\AgdaBound{S}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{elim-synth}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{T}\AgdaSpace{}%
\AgdaBound{s}\<%
\\
%
\>[29]\AgdaBound{Sn}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{normalize}\AgdaSpace{}%
\AgdaBound{η}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{S}\AgdaSymbol{)}\<%
\\
%
\>[29]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaBound{Sn}\<%
\\
\>[0]\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{@(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}%
\>[1000I]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}%
\>[25]\AgdaBound{β}\AgdaSpace{}%
\AgdaBound{η}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}%
\>[41]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[1000I][@{}l@{\AgdaIndent{0}}]%
\>[19]\AgdaBound{Tn}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{return}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{normalize}\AgdaSpace{}%
\AgdaBound{η}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{T}\AgdaSymbol{)}\<%
\\
%
\>[19]\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{∋-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{Tn}\<%
\\
%
\>[19]\AgdaInductiveConstructor{succeed}\AgdaSpace{}%
\AgdaBound{Tn}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaComment{-- special case, checking if (type ∈ tm) is checking if tm is a type}\<%
\\
\>[0]\AgdaFunction{check}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{@(}\AgdaInductiveConstructor{rs}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{type-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↠↠}\AgdaSpace{}%
\AgdaBound{tm}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaCatchallClause{\AgdaFunction{check}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\{\AgdaUnderscore{}\}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\{}}\AgdaCatchallClause{\AgdaInductiveConstructor{const}}\AgdaCatchallClause{\AgdaSymbol{\}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{rules}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{Γ}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{T}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{(}}\AgdaCatchallClause{\AgdaInductiveConstructor{thunk}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{x}}\AgdaCatchallClause{\AgdaSymbol{)}}%
\>[39]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{check}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{T}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
\>[0]\AgdaCatchallClause{\AgdaFunction{check}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\{\AgdaUnderscore{}\}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\{}}\AgdaCatchallClause{\AgdaInductiveConstructor{const}}\AgdaCatchallClause{\AgdaSymbol{\}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{rules}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{Γ}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{T}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{t}}%
\>[39]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{∋-check}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaBound{T}\<%
\\
\>[0]\AgdaCatchallClause{\AgdaFunction{check}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\{\AgdaUnderscore{}\}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\{}}\AgdaCatchallClause{\AgdaInductiveConstructor{compu}}\AgdaCatchallClause{\AgdaSymbol{\}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{rules}}\AgdaCatchallClause{\AgdaSymbol{@(}}\AgdaCatchallClause{\AgdaInductiveConstructor{rs}}%
\>[1073I]\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaSymbol{\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{β}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{η}}\AgdaCatchallClause{\AgdaSymbol{)}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{Γ}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{T}}\AgdaSpace{}%
\AgdaCatchallClause{\AgdaBound{t}}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaKeyword{do}\<%
\\
\>[.][@{}l@{}]\<[1073I]%
\>[28]\AgdaBound{S}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{←}}\AgdaSpace{}%
\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{t}\<%
\\
%
\>[28]\AgdaFunction{normalize}\AgdaSpace{}%
\AgdaBound{η}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{S}\<%
\\
\>[28][@{}l@{\AgdaIndent{0}}]%
\>[30]\AgdaOperator{\AgdaFunction{≡ᵗ}}\<%
\\
%
\>[30]\AgdaFunction{normalize}\AgdaSpace{}%
\AgdaBound{η}\AgdaSpace{}%
\AgdaBound{β}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaFunction{infer}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{check-premise-chain}\AgdaSpace{}%
\AgdaBound{rules}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`}\AgdaSpace{}%
\AgdaString{"set"}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{T}\<%
\end{code}
}
\usebox{\rules}

