\chapter{Conclusion}

\section{Summary}

This project was concerned with type checking code according to
descriptions of type systems. We began
by conducting a range of background research in the field of
type theory. We then expanded our research to include various topics
that might have helped us with the construction of a type-checker. We
designed a DSL that was capable of describing type systems. We then
wrote a type checker that was able to read such a description from a 
file, generate the type checker, then type-check code in the language it
described.

We believe that we can represent a broad range of
type-systems using our DSL and type-check all of these with the software we
provide. We also explore areas where both our DSL and our software
fall short. We finish by giving a qualitative evaluation of the DSL,
the software and our personal performance during the development
process. 

\section{Future work}

There are many areas that could provide an excellent opportunity to
expand on this work.

One area of particular interest would be to explore the introduction
of Hindley-Milner style type inference. There are areas where
such inference is impossible in a dependently typed setting but is it
such a black and white distinction? What exactly would a user have to
forgo to enjoy the convenience of this inference, and could
they choose to allow it in only certain places, yet still use
dependent types in others? This would be an excellent area for
exploration and it is not clear to us how it could be used effectively
for user-specified type systems.

Another area of interest would be to consider an extension of the DSL
syntax to allow subtyping. Is there a sensible level of abstraction
that could be introduced here to allow the user to specify the
mechanics of subtyping in a language while being prohibitive enough to
exclude some amount of nonsense that might be provided? This is
certainly worth further thought.

Finally, we might explore how such a system as this might be combined
with a compiler-generator so that we might give specifications of
entire languages and get a fully-fledged compiler with static
analysis.

\section{Conclusion}

We are pleased with the outcome of this project.

We were able to accumulate a diverse range of knowledge and gained a
valuable insight into the foundations of type-theory while fostering
the opportunity to further develop our functional programming skills.

This project helped to familiarise us with the reading of academic
literature and taught us the value of being precise in our
definitions. We learned that being realistic is easier but being
ambitious is more enjoyable. This project certainly proved to be a
major challenge, one which we are glad that we undertook.

\section{Acknowledgements}
I would like to take this opportunity to thank Dr Conor McBride for
his patient, precise explanations, his reassurance and guidance and
for being so generous with his time.

I would also like to thank Dr Clemens Kupke for his feedback following
the progress presentation.
